# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Disable esc pane switch
set -s escape-time 0

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Active window title color
setw -g window-status-current-style fg=yellow,bg=black,bold
setw -g pane-active-border-style bg=yellow,fg=black

# Problem reading .bashrc and .profile when tmux called in other than HOME dir
set-option -g default-shell "/usr/bin/zsh"
