Α Alpha; U+0391
Β Beta; U+0392
Γ Gamma; U+0393
Δ Delta; U+0394
Ε Epsilon; U+0395
Ζ Zêta Zeta; U+0396
Η Êta Eta; U+0397
Θ Thêta Theta; U+0398
Ι Iota; U+0399
Κ Kappa; U+039A
Λ Lambda; U+039B
Μ Mu; U+039C
Ν Nu; U+039D
Ξ Xi; U+039E
Ο Omikron; U+039F
Π Pi; U+03A0
Ρ Rho; U+03A1
Σ Sigma; U+03A3
Τ Tau; U+03A4
Υ Upsilon; U+03A5
Φ Phi; U+03A6
Χ Chi; U+03A7
Ψ Psi; U+03A8
Ω Omega; U+03A9
α alpha; U+03B1
β beta; U+03B2
γ gamma; U+03B3
δ delta; U+03B4
ε epsilon; U+03B5
ζ zêta zeta; U+03B6
η êta eta; U+03B7
θ thêta theta; U+03B8
ι iota; U+03B9
κ kappa; U+03BA
λ lambda; U+03BB
μ mu; U+03BC
ν nu; U+03BD
ξ xi; U+03BE
ο omikron; U+03BF
π pi; U+03C0
ρ rho; U+03C1
σ sigma; U+03C3
τ tau; U+03C4
υ upsilon; U+03C5
φ phi; U+03C6
χ chi; U+03C7
ψ psi; U+03C8
ω omega; U+03C9
∞ infinity; U+221E
