+ PLUS SIGN (U+002B)
< LESS-THAN SIGN (U+003C)
= EQUALS SIGN (U+003D)
> GREATER-THAN SIGN (U+003E)
| VERTICAL LINE (U+007C)
~ TILDE (U+007E)
¬ NOT SIGN (U+00AC)
± PLUS-MINUS SIGN (U+00B1)
× MULTIPLICATION SIGN (U+00D7)
÷ DIVISION SIGN (U+00F7)
϶ GREEK REVERSED LUNATE EPSILON SYMBOL (U+03F6)
؆ ARABIC-INDIC CUBE ROOT (U+0606)
؇ ARABIC-INDIC FOURTH ROOT (U+0607)
؈ ARABIC RAY (U+0608)
⁄ FRACTION SLASH (U+2044)
⁒ COMMERCIAL MINUS SIGN (U+2052)
⁺ SUPERSCRIPT PLUS SIGN (U+207A)
⁻ SUPERSCRIPT MINUS (U+207B)
⁼ SUPERSCRIPT EQUALS SIGN (U+207C)
₊ SUBSCRIPT PLUS SIGN (U+208A)
₋ SUBSCRIPT MINUS (U+208B)
₌ SUBSCRIPT EQUALS SIGN (U+208C)
℘ SCRIPT CAPITAL P (U+2118)
⅀ DOUBLE-STRUCK N-ARY SUMMATION (U+2140)
⅁ TURNED SANS-SERIF CAPITAL G (U+2141)
⅂ TURNED SANS-SERIF CAPITAL L (U+2142)
⅃ REVERSED SANS-SERIF CAPITAL L (U+2143)
⅄ TURNED SANS-SERIF CAPITAL Y (U+2144)
⅋ TURNED AMPERSAND (U+214B)
← LEFTWARDS ARROW (U+2190)
↑ UPWARDS ARROW (U+2191)
→ RIGHTWARDS ARROW (U+2192)
↓ DOWNWARDS ARROW (U+2193)
↔ LEFT RIGHT ARROW (U+2194)
↚ LEFTWARDS ARROW WITH STROKE (U+219A)
↛ RIGHTWARDS ARROW WITH STROKE (U+219B)
↠ RIGHTWARDS TWO HEADED ARROW (U+21A0)
↣ RIGHTWARDS ARROW WITH TAIL (U+21A3)
↦ RIGHTWARDS ARROW FROM BAR (U+21A6)
↮ LEFT RIGHT ARROW WITH STROKE (U+21AE)
⇎ LEFT RIGHT DOUBLE ARROW WITH STROKE (U+21CE)
⇏ RIGHTWARDS DOUBLE ARROW WITH STROKE (U+21CF)
⇒ RIGHTWARDS DOUBLE ARROW (U+21D2)
⇔ LEFT RIGHT DOUBLE ARROW (U+21D4)
⇴ RIGHT ARROW WITH SMALL CIRCLE (U+21F4)
⇵ DOWNWARDS ARROW LEFTWARDS OF UPWARDS ARROW (U+21F5)
⇶ THREE RIGHTWARDS ARROWS (U+21F6)
⇷ LEFTWARDS ARROW WITH VERTICAL STROKE (U+21F7)
⇸ RIGHTWARDS ARROW WITH VERTICAL STROKE (U+21F8)
⇹ LEFT RIGHT ARROW WITH VERTICAL STROKE (U+21F9)
⇺ LEFTWARDS ARROW WITH DOUBLE VERTICAL STROKE (U+21FA)
⇻ RIGHTWARDS ARROW WITH DOUBLE VERTICAL STROKE (U+21FB)
⇼ LEFT RIGHT ARROW WITH DOUBLE VERTICAL STROKE (U+21FC)
⇽ LEFTWARDS OPEN-HEADED ARROW (U+21FD)
⇾ RIGHTWARDS OPEN-HEADED ARROW (U+21FE)
⇿ LEFT RIGHT OPEN-HEADED ARROW (U+21FF)
∀ FOR ALL (U+2200)
∁ COMPLEMENT (U+2201)
∂ PARTIAL DIFFERENTIAL (U+2202)
∃ THERE EXISTS (U+2203)
∄ THERE DOES NOT EXIST (U+2204)
∅ EMPTY SET (U+2205)
∆ INCREMENT (U+2206)
∇ NABLA (U+2207)
∈ ELEMENT OF (U+2208)
∉ NOT AN ELEMENT OF (U+2209)
∊ SMALL ELEMENT OF (U+220A)
∋ CONTAINS AS MEMBER (U+220B)
∌ DOES NOT CONTAIN AS MEMBER (U+220C)
∍ SMALL CONTAINS AS MEMBER (U+220D)
∎ END OF PROOF (U+220E)
∏ N-ARY PRODUCT (U+220F)
∐ N-ARY COPRODUCT (U+2210)
∑ N-ARY SUMMATION (U+2211)
− MINUS SIGN (U+2212)
∓ MINUS-OR-PLUS SIGN (U+2213)
∔ DOT PLUS (U+2214)
∕ DIVISION SLASH (U+2215)
∖ SET MINUS (U+2216)
∗ ASTERISK OPERATOR (U+2217)
∘ RING OPERATOR (U+2218)
∙ BULLET OPERATOR (U+2219)
√ SQUARE ROOT (U+221A)
∛ CUBE ROOT (U+221B)
∜ FOURTH ROOT (U+221C)
∝ PROPORTIONAL TO (U+221D)
∞ INFINITY (U+221E)
∟ RIGHT ANGLE (U+221F)
∠ ANGLE (U+2220)
∡ MEASURED ANGLE (U+2221)
∢ SPHERICAL ANGLE (U+2222)
∣ DIVIDES (U+2223)
∤ DOES NOT DIVIDE (U+2224)
∥ PARALLEL TO (U+2225)
∦ NOT PARALLEL TO (U+2226)
∧ LOGICAL AND (U+2227)
∨ LOGICAL OR (U+2228)
∩ INTERSECTION (U+2229)
∪ UNION (U+222A)
∫ INTEGRAL (U+222B)
∬ DOUBLE INTEGRAL (U+222C)
∭ TRIPLE INTEGRAL (U+222D)
∮ CONTOUR INTEGRAL (U+222E)
∯ SURFACE INTEGRAL (U+222F)
∰ VOLUME INTEGRAL (U+2230)
∱ CLOCKWISE INTEGRAL (U+2231)
∲ CLOCKWISE CONTOUR INTEGRAL (U+2232)
∳ ANTICLOCKWISE CONTOUR INTEGRAL (U+2233)
∴ THEREFORE (U+2234)
∵ BECAUSE (U+2235)
∶ RATIO (U+2236)
∷ PROPORTION (U+2237)
∸ DOT MINUS (U+2238)
∹ EXCESS (U+2239)
∺ GEOMETRIC PROPORTION (U+223A)
∻ HOMOTHETIC (U+223B)
∼ TILDE OPERATOR (U+223C)
∽ REVERSED TILDE (U+223D)
∾ INVERTED LAZY S (U+223E)
∿ SINE WAVE (U+223F)
≀ WREATH PRODUCT (U+2240)
≁ NOT TILDE (U+2241)
≂ MINUS TILDE (U+2242)
≃ ASYMPTOTICALLY EQUAL TO (U+2243)
≄ NOT ASYMPTOTICALLY EQUAL TO (U+2244)
≅ APPROXIMATELY EQUAL TO (U+2245)
≆ APPROXIMATELY BUT NOT ACTUALLY EQUAL TO (U+2246)
≇ NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO (U+2247)
≈ ALMOST EQUAL TO (U+2248)
≉ NOT ALMOST EQUAL TO (U+2249)
≊ ALMOST EQUAL OR EQUAL TO (U+224A)
≋ TRIPLE TILDE (U+224B)
≌ ALL EQUAL TO (U+224C)
≍ EQUIVALENT TO (U+224D)
≎ GEOMETRICALLY EQUIVALENT TO (U+224E)
≏ DIFFERENCE BETWEEN (U+224F)
≐ APPROACHES THE LIMIT (U+2250)
≑ GEOMETRICALLY EQUAL TO (U+2251)
≒ APPROXIMATELY EQUAL TO OR THE IMAGE OF (U+2252)
≓ IMAGE OF OR APPROXIMATELY EQUAL TO (U+2253)
≔ COLON EQUALS (U+2254)
≕ EQUALS COLON (U+2255)
≖ RING IN EQUAL TO (U+2256)
≗ RING EQUAL TO (U+2257)
≘ CORRESPONDS TO (U+2258)
≙ ESTIMATES (U+2259)
≚ EQUIANGULAR TO (U+225A)
≛ STAR EQUALS (U+225B)
≜ DELTA EQUAL TO (U+225C)
≝ EQUAL TO BY DEFINITION (U+225D)
≞ MEASURED BY (U+225E)
≟ QUESTIONED EQUAL TO (U+225F)
≠ NOT EQUAL TO (U+2260)
≡ IDENTICAL TO (U+2261)
≢ NOT IDENTICAL TO (U+2262)
≣ STRICTLY EQUIVALENT TO (U+2263)
≤ LESS-THAN OR EQUAL TO (U+2264)
≥ GREATER-THAN OR EQUAL TO (U+2265)
≦ LESS-THAN OVER EQUAL TO (U+2266)
≧ GREATER-THAN OVER EQUAL TO (U+2267)
≨ LESS-THAN BUT NOT EQUAL TO (U+2268)
≩ GREATER-THAN BUT NOT EQUAL TO (U+2269)
≪ MUCH LESS-THAN (U+226A)
≫ MUCH GREATER-THAN (U+226B)
≬ BETWEEN (U+226C)
≭ NOT EQUIVALENT TO (U+226D)
≮ NOT LESS-THAN (U+226E)
≯ NOT GREATER-THAN (U+226F)
≰ NEITHER LESS-THAN NOR EQUAL TO (U+2270)
≱ NEITHER GREATER-THAN NOR EQUAL TO (U+2271)
≲ LESS-THAN OR EQUIVALENT TO (U+2272)
≳ GREATER-THAN OR EQUIVALENT TO (U+2273)
≴ NEITHER LESS-THAN NOR EQUIVALENT TO (U+2274)
≵ NEITHER GREATER-THAN NOR EQUIVALENT TO (U+2275)
≶ LESS-THAN OR GREATER-THAN (U+2276)
≷ GREATER-THAN OR LESS-THAN (U+2277)
≸ NEITHER LESS-THAN NOR GREATER-THAN (U+2278)
≹ NEITHER GREATER-THAN NOR LESS-THAN (U+2279)
≺ PRECEDES (U+227A)
≻ SUCCEEDS (U+227B)
≼ PRECEDES OR EQUAL TO (U+227C)
≽ SUCCEEDS OR EQUAL TO (U+227D)
≾ PRECEDES OR EQUIVALENT TO (U+227E)
≿ SUCCEEDS OR EQUIVALENT TO (U+227F)
⊀ DOES NOT PRECEDE (U+2280)
⊁ DOES NOT SUCCEED (U+2281)
⊂ SUBSET OF (U+2282)
⊃ SUPERSET OF (U+2283)
⊄ NOT A SUBSET OF (U+2284)
⊅ NOT A SUPERSET OF (U+2285)
⊆ SUBSET OF OR EQUAL TO (U+2286)
⊇ SUPERSET OF OR EQUAL TO (U+2287)
⊈ NEITHER A SUBSET OF NOR EQUAL TO (U+2288)
⊉ NEITHER A SUPERSET OF NOR EQUAL TO (U+2289)
⊊ SUBSET OF WITH NOT EQUAL TO (U+228A)
⊋ SUPERSET OF WITH NOT EQUAL TO (U+228B)
⊌ MULTISET (U+228C)
⊍ MULTISET MULTIPLICATION (U+228D)
⊎ MULTISET UNION (U+228E)
⊏ SQUARE IMAGE OF (U+228F)
⊐ SQUARE ORIGINAL OF (U+2290)
⊑ SQUARE IMAGE OF OR EQUAL TO (U+2291)
⊒ SQUARE ORIGINAL OF OR EQUAL TO (U+2292)
⊓ SQUARE CAP (U+2293)
⊔ SQUARE CUP (U+2294)
⊕ CIRCLED PLUS (U+2295)
⊖ CIRCLED MINUS (U+2296)
⊗ CIRCLED TIMES (U+2297)
⊘ CIRCLED DIVISION SLASH (U+2298)
⊙ CIRCLED DOT OPERATOR (U+2299)
⊚ CIRCLED RING OPERATOR (U+229A)
⊛ CIRCLED ASTERISK OPERATOR (U+229B)
⊜ CIRCLED EQUALS (U+229C)
⊝ CIRCLED DASH (U+229D)
⊞ SQUARED PLUS (U+229E)
⊟ SQUARED MINUS (U+229F)
⊠ SQUARED TIMES (U+22A0)
⊡ SQUARED DOT OPERATOR (U+22A1)
⊢ RIGHT TACK (U+22A2)
⊣ LEFT TACK (U+22A3)
⊤ DOWN TACK (U+22A4)
⊥ UP TACK (U+22A5)
⊦ ASSERTION (U+22A6)
⊧ MODELS (U+22A7)
⊨ TRUE (U+22A8)
⊩ FORCES (U+22A9)
⊪ TRIPLE VERTICAL BAR RIGHT TURNSTILE (U+22AA)
⊫ DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (U+22AB)
⊬ DOES NOT PROVE (U+22AC)
⊭ NOT TRUE (U+22AD)
⊮ DOES NOT FORCE (U+22AE)
⊯ NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE (U+22AF)
⊰ PRECEDES UNDER RELATION (U+22B0)
⊱ SUCCEEDS UNDER RELATION (U+22B1)
⊲ NORMAL SUBGROUP OF (U+22B2)
⊳ CONTAINS AS NORMAL SUBGROUP (U+22B3)
⊴ NORMAL SUBGROUP OF OR EQUAL TO (U+22B4)
⊵ CONTAINS AS NORMAL SUBGROUP OR EQUAL TO (U+22B5)
⊶ ORIGINAL OF (U+22B6)
⊷ IMAGE OF (U+22B7)
⊸ MULTIMAP (U+22B8)
⊹ HERMITIAN CONJUGATE MATRIX (U+22B9)
⊺ INTERCALATE (U+22BA)
⊻ XOR (U+22BB)
⊼ NAND (U+22BC)
⊽ NOR (U+22BD)
⊾ RIGHT ANGLE WITH ARC (U+22BE)
⊿ RIGHT TRIANGLE (U+22BF)
⋀ N-ARY LOGICAL AND (U+22C0)
⋁ N-ARY LOGICAL OR (U+22C1)
⋂ N-ARY INTERSECTION (U+22C2)
⋃ N-ARY UNION (U+22C3)
⋄ DIAMOND OPERATOR (U+22C4)
⋅ DOT OPERATOR (U+22C5)
⋆ STAR OPERATOR (U+22C6)
⋇ DIVISION TIMES (U+22C7)
⋈ BOWTIE (U+22C8)
⋉ LEFT NORMAL FACTOR SEMIDIRECT PRODUCT (U+22C9)
⋊ RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT (U+22CA)
⋋ LEFT SEMIDIRECT PRODUCT (U+22CB)
⋌ RIGHT SEMIDIRECT PRODUCT (U+22CC)
⋍ REVERSED TILDE EQUALS (U+22CD)
⋎ CURLY LOGICAL OR (U+22CE)
⋏ CURLY LOGICAL AND (U+22CF)
⋐ DOUBLE SUBSET (U+22D0)
⋑ DOUBLE SUPERSET (U+22D1)
⋒ DOUBLE INTERSECTION (U+22D2)
⋓ DOUBLE UNION (U+22D3)
⋔ PITCHFORK (U+22D4)
⋕ EQUAL AND PARALLEL TO (U+22D5)
⋖ LESS-THAN WITH DOT (U+22D6)
⋗ GREATER-THAN WITH DOT (U+22D7)
⋘ VERY MUCH LESS-THAN (U+22D8)
⋙ VERY MUCH GREATER-THAN (U+22D9)
⋚ LESS-THAN EQUAL TO OR GREATER-THAN (U+22DA)
⋛ GREATER-THAN EQUAL TO OR LESS-THAN (U+22DB)
⋜ EQUAL TO OR LESS-THAN (U+22DC)
⋝ EQUAL TO OR GREATER-THAN (U+22DD)
⋞ EQUAL TO OR PRECEDES (U+22DE)
⋟ EQUAL TO OR SUCCEEDS (U+22DF)
⋠ DOES NOT PRECEDE OR EQUAL (U+22E0)
⋡ DOES NOT SUCCEED OR EQUAL (U+22E1)
⋢ NOT SQUARE IMAGE OF OR EQUAL TO (U+22E2)
⋣ NOT SQUARE ORIGINAL OF OR EQUAL TO (U+22E3)
⋤ SQUARE IMAGE OF OR NOT EQUAL TO (U+22E4)
⋥ SQUARE ORIGINAL OF OR NOT EQUAL TO (U+22E5)
⋦ LESS-THAN BUT NOT EQUIVALENT TO (U+22E6)
⋧ GREATER-THAN BUT NOT EQUIVALENT TO (U+22E7)
⋨ PRECEDES BUT NOT EQUIVALENT TO (U+22E8)
⋩ SUCCEEDS BUT NOT EQUIVALENT TO (U+22E9)
⋪ NOT NORMAL SUBGROUP OF (U+22EA)
⋫ DOES NOT CONTAIN AS NORMAL SUBGROUP (U+22EB)
⋬ NOT NORMAL SUBGROUP OF OR EQUAL TO (U+22EC)
⋭ DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL (U+22ED)
⋮ VERTICAL ELLIPSIS (U+22EE)
⋯ MIDLINE HORIZONTAL ELLIPSIS (U+22EF)
⋰ UP RIGHT DIAGONAL ELLIPSIS (U+22F0)
⋱ DOWN RIGHT DIAGONAL ELLIPSIS (U+22F1)
⋲ ELEMENT OF WITH LONG HORIZONTAL STROKE (U+22F2)
⋳ ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22F3)
⋴ SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22F4)
⋵ ELEMENT OF WITH DOT ABOVE (U+22F5)
⋶ ELEMENT OF WITH OVERBAR (U+22F6)
⋷ SMALL ELEMENT OF WITH OVERBAR (U+22F7)
⋸ ELEMENT OF WITH UNDERBAR (U+22F8)
⋹ ELEMENT OF WITH TWO HORIZONTAL STROKES (U+22F9)
⋺ CONTAINS WITH LONG HORIZONTAL STROKE (U+22FA)
⋻ CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22FB)
⋼ SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE (U+22FC)
⋽ CONTAINS WITH OVERBAR (U+22FD)
⋾ SMALL CONTAINS WITH OVERBAR (U+22FE)
⋿ Z NOTATION BAG MEMBERSHIP (U+22FF)
⌠ TOP HALF INTEGRAL (U+2320)
⌡ BOTTOM HALF INTEGRAL (U+2321)
⍼ RIGHT ANGLE WITH DOWNWARDS ZIGZAG ARROW (U+237C)
⎛ LEFT PARENTHESIS UPPER HOOK (U+239B)
⎜ LEFT PARENTHESIS EXTENSION (U+239C)
⎝ LEFT PARENTHESIS LOWER HOOK (U+239D)
⎞ RIGHT PARENTHESIS UPPER HOOK (U+239E)
⎟ RIGHT PARENTHESIS EXTENSION (U+239F)
⎠ RIGHT PARENTHESIS LOWER HOOK (U+23A0)
⎡ LEFT SQUARE BRACKET UPPER CORNER (U+23A1)
⎢ LEFT SQUARE BRACKET EXTENSION (U+23A2)
⎣ LEFT SQUARE BRACKET LOWER CORNER (U+23A3)
⎤ RIGHT SQUARE BRACKET UPPER CORNER (U+23A4)
⎥ RIGHT SQUARE BRACKET EXTENSION (U+23A5)
⎦ RIGHT SQUARE BRACKET LOWER CORNER (U+23A6)
⎧ LEFT CURLY BRACKET UPPER HOOK (U+23A7)
⎨ LEFT CURLY BRACKET MIDDLE PIECE (U+23A8)
⎩ LEFT CURLY BRACKET LOWER HOOK (U+23A9)
⎪ CURLY BRACKET EXTENSION (U+23AA)
⎫ RIGHT CURLY BRACKET UPPER HOOK (U+23AB)
⎬ RIGHT CURLY BRACKET MIDDLE PIECE (U+23AC)
⎭ RIGHT CURLY BRACKET LOWER HOOK (U+23AD)
⎮ INTEGRAL EXTENSION (U+23AE)
⎯ HORIZONTAL LINE EXTENSION (U+23AF)
⎰ UPPER LEFT OR LOWER RIGHT CURLY BRACKET SECTION (U+23B0)
⎱ UPPER RIGHT OR LOWER LEFT CURLY BRACKET SECTION (U+23B1)
⎲ SUMMATION TOP (U+23B2)
⎳ SUMMATION BOTTOM (U+23B3)
⏜ TOP PARENTHESIS (U+23DC)
⏝ BOTTOM PARENTHESIS (U+23DD)
⏞ TOP CURLY BRACKET (U+23DE)
⏟ BOTTOM CURLY BRACKET (U+23DF)
⏠ TOP TORTOISE SHELL BRACKET (U+23E0)
⏡ BOTTOM TORTOISE SHELL BRACKET (U+23E1)
▷ WHITE RIGHT-POINTING TRIANGLE (U+25B7)
◁ WHITE LEFT-POINTING TRIANGLE (U+25C1)
◸ UPPER LEFT TRIANGLE (U+25F8)
◹ UPPER RIGHT TRIANGLE (U+25F9)
◺ LOWER LEFT TRIANGLE (U+25FA)
◻ WHITE MEDIUM SQUARE (U+25FB)
◼ BLACK MEDIUM SQUARE (U+25FC)
  WHITE MEDIUM SMALL SQUARE (U+25FD)
  BLACK MEDIUM SMALL SQUARE (U+25FE)
◿ LOWER RIGHT TRIANGLE (U+25FF)
♯ MUSIC SHARP SIGN (U+266F)
⟀ THREE DIMENSIONAL ANGLE (U+27C0)
⟁ WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE (U+27C1)
⟂ PERPENDICULAR (U+27C2)
⟃ OPEN SUBSET (U+27C3)
⟄ OPEN SUPERSET (U+27C4)
⟇ OR WITH DOT INSIDE (U+27C7)
⟈ REVERSE SOLIDUS PRECEDING SUBSET (U+27C8)
⟉ SUPERSET PRECEDING SOLIDUS (U+27C9)
⟊ VERTICAL BAR WITH HORIZONTAL STROKE (U+27CA)
⟋ MATHEMATICAL RISING DIAGONAL (U+27CB)
⟌ LONG DIVISION (U+27CC)
⟍ MATHEMATICAL FALLING DIAGONAL (U+27CD)
⟎ SQUARED LOGICAL AND (U+27CE)
⟏ SQUARED LOGICAL OR (U+27CF)
⟐ WHITE DIAMOND WITH CENTRED DOT (U+27D0)
⟑ AND WITH DOT (U+27D1)
⟒ ELEMENT OF OPENING UPWARDS (U+27D2)
⟓ LOWER RIGHT CORNER WITH DOT (U+27D3)
⟔ UPPER LEFT CORNER WITH DOT (U+27D4)
⟕ LEFT OUTER JOIN (U+27D5)
⟖ RIGHT OUTER JOIN (U+27D6)
⟗ FULL OUTER JOIN (U+27D7)
⟘ LARGE UP TACK (U+27D8)
⟙ LARGE DOWN TACK (U+27D9)
⟚ LEFT AND RIGHT DOUBLE TURNSTILE (U+27DA)
⟛ LEFT AND RIGHT TACK (U+27DB)
⟜ LEFT MULTIMAP (U+27DC)
⟝ LONG RIGHT TACK (U+27DD)
⟞ LONG LEFT TACK (U+27DE)
⟟ UP TACK WITH CIRCLE ABOVE (U+27DF)
⟠ LOZENGE DIVIDED BY HORIZONTAL RULE (U+27E0)
⟡ WHITE CONCAVE-SIDED DIAMOND (U+27E1)
⟢ WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK (U+27E2)
⟣ WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK (U+27E3)
⟤ WHITE SQUARE WITH LEFTWARDS TICK (U+27E4)
⟥ WHITE SQUARE WITH RIGHTWARDS TICK (U+27E5)
⟰ UPWARDS QUADRUPLE ARROW (U+27F0)
⟱ DOWNWARDS QUADRUPLE ARROW (U+27F1)
⟲ ANTICLOCKWISE GAPPED CIRCLE ARROW (U+27F2)
⟳ CLOCKWISE GAPPED CIRCLE ARROW (U+27F3)
⟴ RIGHT ARROW WITH CIRCLED PLUS (U+27F4)
⟵ LONG LEFTWARDS ARROW (U+27F5)
⟶ LONG RIGHTWARDS ARROW (U+27F6)
⟷ LONG LEFT RIGHT ARROW (U+27F7)
⟸ LONG LEFTWARDS DOUBLE ARROW (U+27F8)
⟹ LONG RIGHTWARDS DOUBLE ARROW (U+27F9)
⟺ LONG LEFT RIGHT DOUBLE ARROW (U+27FA)
⟻ LONG LEFTWARDS ARROW FROM BAR (U+27FB)
⟼ LONG RIGHTWARDS ARROW FROM BAR (U+27FC)
⟽ LONG LEFTWARDS DOUBLE ARROW FROM BAR (U+27FD)
⟾ LONG RIGHTWARDS DOUBLE ARROW FROM BAR (U+27FE)
⟿ LONG RIGHTWARDS SQUIGGLE ARROW (U+27FF)
⤀ RIGHTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (U+2900)
⤁ RIGHTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE (U+2901)
⤂ LEFTWARDS DOUBLE ARROW WITH VERTICAL STROKE (U+2902)
⤃ RIGHTWARDS DOUBLE ARROW WITH VERTICAL STROKE (U+2903)
⤄ LEFT RIGHT DOUBLE ARROW WITH VERTICAL STROKE (U+2904)
⤅ RIGHTWARDS TWO-HEADED ARROW FROM BAR (U+2905)
⤆ LEFTWARDS DOUBLE ARROW FROM BAR (U+2906)
⤇ RIGHTWARDS DOUBLE ARROW FROM BAR (U+2907)
⤈ DOWNWARDS ARROW WITH HORIZONTAL STROKE (U+2908)
⤉ UPWARDS ARROW WITH HORIZONTAL STROKE (U+2909)
⤊ UPWARDS TRIPLE ARROW (U+290A)
⤋ DOWNWARDS TRIPLE ARROW (U+290B)
⤌ LEFTWARDS DOUBLE DASH ARROW (U+290C)
⤍ RIGHTWARDS DOUBLE DASH ARROW (U+290D)
⤎ LEFTWARDS TRIPLE DASH ARROW (U+290E)
⤏ RIGHTWARDS TRIPLE DASH ARROW (U+290F)
⤐ RIGHTWARDS TWO-HEADED TRIPLE DASH ARROW (U+2910)
⤑ RIGHTWARDS ARROW WITH DOTTED STEM (U+2911)
⤒ UPWARDS ARROW TO BAR (U+2912)
⤓ DOWNWARDS ARROW TO BAR (U+2913)
⤔ RIGHTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (U+2914)
⤕ RIGHTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2915)
⤖ RIGHTWARDS TWO-HEADED ARROW WITH TAIL (U+2916)
⤗ RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE (U+2917)
⤘ RIGHTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2918)
⤙ LEFTWARDS ARROW-TAIL (U+2919)
⤚ RIGHTWARDS ARROW-TAIL (U+291A)
⤛ LEFTWARDS DOUBLE ARROW-TAIL (U+291B)
⤜ RIGHTWARDS DOUBLE ARROW-TAIL (U+291C)
⤝ LEFTWARDS ARROW TO BLACK DIAMOND (U+291D)
⤞ RIGHTWARDS ARROW TO BLACK DIAMOND (U+291E)
⤟ LEFTWARDS ARROW FROM BAR TO BLACK DIAMOND (U+291F)
⤠ RIGHTWARDS ARROW FROM BAR TO BLACK DIAMOND (U+2920)
⤡ NORTH WEST AND SOUTH EAST ARROW (U+2921)
⤢ NORTH EAST AND SOUTH WEST ARROW (U+2922)
⤣ NORTH WEST ARROW WITH HOOK (U+2923)
⤤ NORTH EAST ARROW WITH HOOK (U+2924)
⤥ SOUTH EAST ARROW WITH HOOK (U+2925)
⤦ SOUTH WEST ARROW WITH HOOK (U+2926)
⤧ NORTH WEST ARROW AND NORTH EAST ARROW (U+2927)
⤨ NORTH EAST ARROW AND SOUTH EAST ARROW (U+2928)
⤩ SOUTH EAST ARROW AND SOUTH WEST ARROW (U+2929)
⤪ SOUTH WEST ARROW AND NORTH WEST ARROW (U+292A)
⤫ RISING DIAGONAL CROSSING FALLING DIAGONAL (U+292B)
⤬ FALLING DIAGONAL CROSSING RISING DIAGONAL (U+292C)
⤭ SOUTH EAST ARROW CROSSING NORTH EAST ARROW (U+292D)
⤮ NORTH EAST ARROW CROSSING SOUTH EAST ARROW (U+292E)
⤯ FALLING DIAGONAL CROSSING NORTH EAST ARROW (U+292F)
⤰ RISING DIAGONAL CROSSING SOUTH EAST ARROW (U+2930)
⤱ NORTH EAST ARROW CROSSING NORTH WEST ARROW (U+2931)
⤲ NORTH WEST ARROW CROSSING NORTH EAST ARROW (U+2932)
⤳ WAVE ARROW POINTING DIRECTLY RIGHT (U+2933)
⤴ ARROW POINTING RIGHTWARDS THEN CURVING UPWARDS (U+2934)
⤵ ARROW POINTING RIGHTWARDS THEN CURVING DOWNWARDS (U+2935)
⤶ ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS (U+2936)
⤷ ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS (U+2937)
⤸ RIGHT-SIDE ARC CLOCKWISE ARROW (U+2938)
⤹ LEFT-SIDE ARC ANTICLOCKWISE ARROW (U+2939)
⤺ TOP ARC ANTICLOCKWISE ARROW (U+293A)
⤻ BOTTOM ARC ANTICLOCKWISE ARROW (U+293B)
⤼ TOP ARC CLOCKWISE ARROW WITH MINUS (U+293C)
⤽ TOP ARC ANTICLOCKWISE ARROW WITH PLUS (U+293D)
⤾ LOWER RIGHT SEMICIRCULAR CLOCKWISE ARROW (U+293E)
⤿ LOWER LEFT SEMICIRCULAR ANTICLOCKWISE ARROW (U+293F)
⥀ ANTICLOCKWISE CLOSED CIRCLE ARROW (U+2940)
⥁ CLOCKWISE CLOSED CIRCLE ARROW (U+2941)
⥂ RIGHTWARDS ARROW ABOVE SHORT LEFTWARDS ARROW (U+2942)
⥃ LEFTWARDS ARROW ABOVE SHORT RIGHTWARDS ARROW (U+2943)
⥄ SHORT RIGHTWARDS ARROW ABOVE LEFTWARDS ARROW (U+2944)
⥅ RIGHTWARDS ARROW WITH PLUS BELOW (U+2945)
⥆ LEFTWARDS ARROW WITH PLUS BELOW (U+2946)
⥇ RIGHTWARDS ARROW THROUGH X (U+2947)
⥈ LEFT RIGHT ARROW THROUGH SMALL CIRCLE (U+2948)
⥉ UPWARDS TWO-HEADED ARROW FROM SMALL CIRCLE (U+2949)
⥊ LEFT BARB UP RIGHT BARB DOWN HARPOON (U+294A)
⥋ LEFT BARB DOWN RIGHT BARB UP HARPOON (U+294B)
⥌ UP BARB RIGHT DOWN BARB LEFT HARPOON (U+294C)
⥍ UP BARB LEFT DOWN BARB RIGHT HARPOON (U+294D)
⥎ LEFT BARB UP RIGHT BARB UP HARPOON (U+294E)
⥏ UP BARB RIGHT DOWN BARB RIGHT HARPOON (U+294F)
⥐ LEFT BARB DOWN RIGHT BARB DOWN HARPOON (U+2950)
⥑ UP BARB LEFT DOWN BARB LEFT HARPOON (U+2951)
⥒ LEFTWARDS HARPOON WITH BARB UP TO BAR (U+2952)
⥓ RIGHTWARDS HARPOON WITH BARB UP TO BAR (U+2953)
⥔ UPWARDS HARPOON WITH BARB RIGHT TO BAR (U+2954)
⥕ DOWNWARDS HARPOON WITH BARB RIGHT TO BAR (U+2955)
⥖ LEFTWARDS HARPOON WITH BARB DOWN TO BAR (U+2956)
⥗ RIGHTWARDS HARPOON WITH BARB DOWN TO BAR (U+2957)
⥘ UPWARDS HARPOON WITH BARB LEFT TO BAR (U+2958)
⥙ DOWNWARDS HARPOON WITH BARB LEFT TO BAR (U+2959)
⥚ LEFTWARDS HARPOON WITH BARB UP FROM BAR (U+295A)
⥛ RIGHTWARDS HARPOON WITH BARB UP FROM BAR (U+295B)
⥜ UPWARDS HARPOON WITH BARB RIGHT FROM BAR (U+295C)
⥝ DOWNWARDS HARPOON WITH BARB RIGHT FROM BAR (U+295D)
⥞ LEFTWARDS HARPOON WITH BARB DOWN FROM BAR (U+295E)
⥟ RIGHTWARDS HARPOON WITH BARB DOWN FROM BAR (U+295F)
⥠ UPWARDS HARPOON WITH BARB LEFT FROM BAR (U+2960)
⥡ DOWNWARDS HARPOON WITH BARB LEFT FROM BAR (U+2961)
⥢ LEFTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB DOWN (U+2962)
⥣ UPWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT (U+2963)
⥤ RIGHTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB DOWN (U+2964)
⥥ DOWNWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT (U+2965)
⥦ LEFTWARDS HARPOON WITH BARB UP ABOVE RIGHTWARDS HARPOON WITH BARB UP (U+2966)
⥧ LEFTWARDS HARPOON WITH BARB DOWN ABOVE RIGHTWARDS HARPOON WITH BARB DOWN (U+2967)
⥨ RIGHTWARDS HARPOON WITH BARB UP ABOVE LEFTWARDS HARPOON WITH BARB UP (U+2968)
⥩ RIGHTWARDS HARPOON WITH BARB DOWN ABOVE LEFTWARDS HARPOON WITH BARB DOWN (U+2969)
⥪ LEFTWARDS HARPOON WITH BARB UP ABOVE LONG DASH (U+296A)
⥫ LEFTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH (U+296B)
⥬ RIGHTWARDS HARPOON WITH BARB UP ABOVE LONG DASH (U+296C)
⥭ RIGHTWARDS HARPOON WITH BARB DOWN BELOW LONG DASH (U+296D)
⥮ UPWARDS HARPOON WITH BARB LEFT BESIDE DOWNWARDS HARPOON WITH BARB RIGHT (U+296E)
⥯ DOWNWARDS HARPOON WITH BARB LEFT BESIDE UPWARDS HARPOON WITH BARB RIGHT (U+296F)
⥰ RIGHT DOUBLE ARROW WITH ROUNDED HEAD (U+2970)
⥱ EQUALS SIGN ABOVE RIGHTWARDS ARROW (U+2971)
⥲ TILDE OPERATOR ABOVE RIGHTWARDS ARROW (U+2972)
⥳ LEFTWARDS ARROW ABOVE TILDE OPERATOR (U+2973)
⥴ RIGHTWARDS ARROW ABOVE TILDE OPERATOR (U+2974)
⥵ RIGHTWARDS ARROW ABOVE ALMOST EQUAL TO (U+2975)
⥶ LESS-THAN ABOVE LEFTWARDS ARROW (U+2976)
⥷ LEFTWARDS ARROW THROUGH LESS-THAN (U+2977)
⥸ GREATER-THAN ABOVE RIGHTWARDS ARROW (U+2978)
⥹ SUBSET ABOVE RIGHTWARDS ARROW (U+2979)
⥺ LEFTWARDS ARROW THROUGH SUBSET (U+297A)
⥻ SUPERSET ABOVE LEFTWARDS ARROW (U+297B)
⥼ LEFT FISH TAIL (U+297C)
⥽ RIGHT FISH TAIL (U+297D)
⥾ UP FISH TAIL (U+297E)
⥿ DOWN FISH TAIL (U+297F)
⦀ TRIPLE VERTICAL BAR DELIMITER (U+2980)
⦁ Z NOTATION SPOT (U+2981)
⦂ Z NOTATION TYPE COLON (U+2982)
⦙ DOTTED FENCE (U+2999)
⦚ VERTICAL ZIGZAG LINE (U+299A)
⦛ MEASURED ANGLE OPENING LEFT (U+299B)
⦜ RIGHT ANGLE VARIANT WITH SQUARE (U+299C)
⦝ MEASURED RIGHT ANGLE WITH DOT (U+299D)
⦞ ANGLE WITH S INSIDE (U+299E)
⦟ ACUTE ANGLE (U+299F)
⦠ SPHERICAL ANGLE OPENING LEFT (U+29A0)
⦡ SPHERICAL ANGLE OPENING UP (U+29A1)
⦢ TURNED ANGLE (U+29A2)
⦣ REVERSED ANGLE (U+29A3)
⦤ ANGLE WITH UNDERBAR (U+29A4)
⦥ REVERSED ANGLE WITH UNDERBAR (U+29A5)
⦦ OBLIQUE ANGLE OPENING UP (U+29A6)
⦧ OBLIQUE ANGLE OPENING DOWN (U+29A7)
⦨ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT (U+29A8)
⦩ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT (U+29A9)
⦪ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT (U+29AA)
⦫ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT (U+29AB)
⦬ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP (U+29AC)
⦭ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP (U+29AD)
⦮ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN (U+29AE)
⦯ MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN (U+29AF)
⦰ REVERSED EMPTY SET (U+29B0)
⦱ EMPTY SET WITH OVERBAR (U+29B1)
⦲ EMPTY SET WITH SMALL CIRCLE ABOVE (U+29B2)
⦳ EMPTY SET WITH RIGHT ARROW ABOVE (U+29B3)
⦴ EMPTY SET WITH LEFT ARROW ABOVE (U+29B4)
⦵ CIRCLE WITH HORIZONTAL BAR (U+29B5)
⦶ CIRCLED VERTICAL BAR (U+29B6)
⦷ CIRCLED PARALLEL (U+29B7)
⦸ CIRCLED REVERSE SOLIDUS (U+29B8)
⦹ CIRCLED PERPENDICULAR (U+29B9)
⦺ CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR (U+29BA)
⦻ CIRCLE WITH SUPERIMPOSED X (U+29BB)
⦼ CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN (U+29BC)
⦽ UP ARROW THROUGH CIRCLE (U+29BD)
⦾ CIRCLED WHITE BULLET (U+29BE)
⦿ CIRCLED BULLET (U+29BF)
⧀ CIRCLED LESS-THAN (U+29C0)
⧁ CIRCLED GREATER-THAN (U+29C1)
⧂ CIRCLE WITH SMALL CIRCLE TO THE RIGHT (U+29C2)
⧃ CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT (U+29C3)
⧄ SQUARED RISING DIAGONAL SLASH (U+29C4)
⧅ SQUARED FALLING DIAGONAL SLASH (U+29C5)
⧆ SQUARED ASTERISK (U+29C6)
⧇ SQUARED SMALL CIRCLE (U+29C7)
⧈ SQUARED SQUARE (U+29C8)
⧉ TWO JOINED SQUARES (U+29C9)
⧊ TRIANGLE WITH DOT ABOVE (U+29CA)
⧋ TRIANGLE WITH UNDERBAR (U+29CB)
⧌ S IN TRIANGLE (U+29CC)
⧍ TRIANGLE WITH SERIFS AT BOTTOM (U+29CD)
⧎ RIGHT TRIANGLE ABOVE LEFT TRIANGLE (U+29CE)
⧏ LEFT TRIANGLE BESIDE VERTICAL BAR (U+29CF)
⧐ VERTICAL BAR BESIDE RIGHT TRIANGLE (U+29D0)
⧑ BOWTIE WITH LEFT HALF BLACK (U+29D1)
⧒ BOWTIE WITH RIGHT HALF BLACK (U+29D2)
⧓ BLACK BOWTIE (U+29D3)
⧔ TIMES WITH LEFT HALF BLACK (U+29D4)
⧕ TIMES WITH RIGHT HALF BLACK (U+29D5)
⧖ WHITE HOURGLASS (U+29D6)
⧗ BLACK HOURGLASS (U+29D7)
⧜ INCOMPLETE INFINITY (U+29DC)
⧝ TIE OVER INFINITY (U+29DD)
⧞ INFINITY NEGATED WITH VERTICAL BAR (U+29DE)
⧟ DOUBLE-ENDED MULTIMAP (U+29DF)
⧠ SQUARE WITH CONTOURED OUTLINE (U+29E0)
⧡ INCREASES AS (U+29E1)
⧢ SHUFFLE PRODUCT (U+29E2)
⧣ EQUALS SIGN AND SLANTED PARALLEL (U+29E3)
⧤ EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE (U+29E4)
⧥ IDENTICAL TO AND SLANTED PARALLEL (U+29E5)
⧦ GLEICH STARK (U+29E6)
⧧ THERMODYNAMIC (U+29E7)
⧨ DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK (U+29E8)
⧩ DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK (U+29E9)
⧪ BLACK DIAMOND WITH DOWN ARROW (U+29EA)
⧫ BLACK LOZENGE (U+29EB)
⧬ WHITE CIRCLE WITH DOWN ARROW (U+29EC)
⧭ BLACK CIRCLE WITH DOWN ARROW (U+29ED)
⧮ ERROR-BARRED WHITE SQUARE (U+29EE)
⧯ ERROR-BARRED BLACK SQUARE (U+29EF)
⧰ ERROR-BARRED WHITE DIAMOND (U+29F0)
⧱ ERROR-BARRED BLACK DIAMOND (U+29F1)
⧲ ERROR-BARRED WHITE CIRCLE (U+29F2)
⧳ ERROR-BARRED BLACK CIRCLE (U+29F3)
⧴ RULE-DELAYED (U+29F4)
⧵ REVERSE SOLIDUS OPERATOR (U+29F5)
⧶ SOLIDUS WITH OVERBAR (U+29F6)
⧷ REVERSE SOLIDUS WITH HORIZONTAL STROKE (U+29F7)
⧸ BIG SOLIDUS (U+29F8)
⧹ BIG REVERSE SOLIDUS (U+29F9)
⧺ DOUBLE PLUS (U+29FA)
⧻ TRIPLE PLUS (U+29FB)
⧾ TINY (U+29FE)
⧿ MINY (U+29FF)
⨀ N-ARY CIRCLED DOT OPERATOR (U+2A00)
⨁ N-ARY CIRCLED PLUS OPERATOR (U+2A01)
⨂ N-ARY CIRCLED TIMES OPERATOR (U+2A02)
⨃ N-ARY UNION OPERATOR WITH DOT (U+2A03)
⨄ N-ARY UNION OPERATOR WITH PLUS (U+2A04)
⨅ N-ARY SQUARE INTERSECTION OPERATOR (U+2A05)
⨆ N-ARY SQUARE UNION OPERATOR (U+2A06)
⨇ TWO LOGICAL AND OPERATOR (U+2A07)
⨈ TWO LOGICAL OR OPERATOR (U+2A08)
⨉ N-ARY TIMES OPERATOR (U+2A09)
⨊ MODULO TWO SUM (U+2A0A)
⨋ SUMMATION WITH INTEGRAL (U+2A0B)
⨌ QUADRUPLE INTEGRAL OPERATOR (U+2A0C)
⨍ FINITE PART INTEGRAL (U+2A0D)
⨎ INTEGRAL WITH DOUBLE STROKE (U+2A0E)
⨏ INTEGRAL AVERAGE WITH SLASH (U+2A0F)
⨐ CIRCULATION FUNCTION (U+2A10)
⨑ ANTICLOCKWISE INTEGRATION (U+2A11)
⨒ LINE INTEGRATION WITH RECTANGULAR PATH AROUND POLE (U+2A12)
⨓ LINE INTEGRATION WITH SEMICIRCULAR PATH AROUND POLE (U+2A13)
⨔ LINE INTEGRATION NOT INCLUDING THE POLE (U+2A14)
⨕ INTEGRAL AROUND A POINT OPERATOR (U+2A15)
⨖ QUATERNION INTEGRAL OPERATOR (U+2A16)
⨗ INTEGRAL WITH LEFTWARDS ARROW WITH HOOK (U+2A17)
⨘ INTEGRAL WITH TIMES SIGN (U+2A18)
⨙ INTEGRAL WITH INTERSECTION (U+2A19)
⨚ INTEGRAL WITH UNION (U+2A1A)
⨛ INTEGRAL WITH OVERBAR (U+2A1B)
⨜ INTEGRAL WITH UNDERBAR (U+2A1C)
⨝ JOIN (U+2A1D)
⨞ LARGE LEFT TRIANGLE OPERATOR (U+2A1E)
⨟ Z NOTATION SCHEMA COMPOSITION (U+2A1F)
⨠ Z NOTATION SCHEMA PIPING (U+2A20)
⨡ Z NOTATION SCHEMA PROJECTION (U+2A21)
⨢ PLUS SIGN WITH SMALL CIRCLE ABOVE (U+2A22)
⨣ PLUS SIGN WITH CIRCUMFLEX ACCENT ABOVE (U+2A23)
⨤ PLUS SIGN WITH TILDE ABOVE (U+2A24)
⨥ PLUS SIGN WITH DOT BELOW (U+2A25)
⨦ PLUS SIGN WITH TILDE BELOW (U+2A26)
⨧ PLUS SIGN WITH SUBSCRIPT TWO (U+2A27)
⨨ PLUS SIGN WITH BLACK TRIANGLE (U+2A28)
⨩ MINUS SIGN WITH COMMA ABOVE (U+2A29)
⨪ MINUS SIGN WITH DOT BELOW (U+2A2A)
⨫ MINUS SIGN WITH FALLING DOTS (U+2A2B)
⨬ MINUS SIGN WITH RISING DOTS (U+2A2C)
⨭ PLUS SIGN IN LEFT HALF CIRCLE (U+2A2D)
⨮ PLUS SIGN IN RIGHT HALF CIRCLE (U+2A2E)
⨯ VECTOR OR CROSS PRODUCT (U+2A2F)
⨰ MULTIPLICATION SIGN WITH DOT ABOVE (U+2A30)
⨱ MULTIPLICATION SIGN WITH UNDERBAR (U+2A31)
⨲ SEMIDIRECT PRODUCT WITH BOTTOM CLOSED (U+2A32)
⨳ SMASH PRODUCT (U+2A33)
⨴ MULTIPLICATION SIGN IN LEFT HALF CIRCLE (U+2A34)
⨵ MULTIPLICATION SIGN IN RIGHT HALF CIRCLE (U+2A35)
⨶ CIRCLED MULTIPLICATION SIGN WITH CIRCUMFLEX ACCENT (U+2A36)
⨷ MULTIPLICATION SIGN IN DOUBLE CIRCLE (U+2A37)
⨸ CIRCLED DIVISION SIGN (U+2A38)
⨹ PLUS SIGN IN TRIANGLE (U+2A39)
⨺ MINUS SIGN IN TRIANGLE (U+2A3A)
⨻ MULTIPLICATION SIGN IN TRIANGLE (U+2A3B)
⨼ INTERIOR PRODUCT (U+2A3C)
⨽ RIGHTHAND INTERIOR PRODUCT (U+2A3D)
⨾ Z NOTATION RELATIONAL COMPOSITION (U+2A3E)
⨿ AMALGAMATION OR COPRODUCT (U+2A3F)
⩀ INTERSECTION WITH DOT (U+2A40)
⩁ UNION WITH MINUS SIGN (U+2A41)
⩂ UNION WITH OVERBAR (U+2A42)
⩃ INTERSECTION WITH OVERBAR (U+2A43)
⩄ INTERSECTION WITH LOGICAL AND (U+2A44)
⩅ UNION WITH LOGICAL OR (U+2A45)
⩆ UNION ABOVE INTERSECTION (U+2A46)
⩇ INTERSECTION ABOVE UNION (U+2A47)
⩈ UNION ABOVE BAR ABOVE INTERSECTION (U+2A48)
⩉ INTERSECTION ABOVE BAR ABOVE UNION (U+2A49)
⩊ UNION BESIDE AND JOINED WITH UNION (U+2A4A)
⩋ INTERSECTION BESIDE AND JOINED WITH INTERSECTION (U+2A4B)
⩌ CLOSED UNION WITH SERIFS (U+2A4C)
⩍ CLOSED INTERSECTION WITH SERIFS (U+2A4D)
⩎ DOUBLE SQUARE INTERSECTION (U+2A4E)
⩏ DOUBLE SQUARE UNION (U+2A4F)
⩐ CLOSED UNION WITH SERIFS AND SMASH PRODUCT (U+2A50)
⩑ LOGICAL AND WITH DOT ABOVE (U+2A51)
⩒ LOGICAL OR WITH DOT ABOVE (U+2A52)
⩓ DOUBLE LOGICAL AND (U+2A53)
⩔ DOUBLE LOGICAL OR (U+2A54)
⩕ TWO INTERSECTING LOGICAL AND (U+2A55)
⩖ TWO INTERSECTING LOGICAL OR (U+2A56)
⩗ SLOPING LARGE OR (U+2A57)
⩘ SLOPING LARGE AND (U+2A58)
⩙ LOGICAL OR OVERLAPPING LOGICAL AND (U+2A59)
⩚ LOGICAL AND WITH MIDDLE STEM (U+2A5A)
⩛ LOGICAL OR WITH MIDDLE STEM (U+2A5B)
⩜ LOGICAL AND WITH HORIZONTAL DASH (U+2A5C)
⩝ LOGICAL OR WITH HORIZONTAL DASH (U+2A5D)
⩞ LOGICAL AND WITH DOUBLE OVERBAR (U+2A5E)
⩟ LOGICAL AND WITH UNDERBAR (U+2A5F)
⩠ LOGICAL AND WITH DOUBLE UNDERBAR (U+2A60)
⩡ SMALL VEE WITH UNDERBAR (U+2A61)
⩢ LOGICAL OR WITH DOUBLE OVERBAR (U+2A62)
⩣ LOGICAL OR WITH DOUBLE UNDERBAR (U+2A63)
⩤ Z NOTATION DOMAIN ANTIRESTRICTION (U+2A64)
⩥ Z NOTATION RANGE ANTIRESTRICTION (U+2A65)
⩦ EQUALS SIGN WITH DOT BELOW (U+2A66)
⩧ IDENTICAL WITH DOT ABOVE (U+2A67)
⩨ TRIPLE HORIZONTAL BAR WITH DOUBLE VERTICAL STROKE (U+2A68)
⩩ TRIPLE HORIZONTAL BAR WITH TRIPLE VERTICAL STROKE (U+2A69)
⩪ TILDE OPERATOR WITH DOT ABOVE (U+2A6A)
⩫ TILDE OPERATOR WITH RISING DOTS (U+2A6B)
⩬ SIMILAR MINUS SIMILAR (U+2A6C)
⩭ CONGRUENT WITH DOT ABOVE (U+2A6D)
⩮ EQUALS WITH ASTERISK (U+2A6E)
⩯ ALMOST EQUAL TO WITH CIRCUMFLEX ACCENT (U+2A6F)
⩰ APPROXIMATELY EQUAL OR EQUAL TO (U+2A70)
⩱ EQUALS SIGN ABOVE PLUS SIGN (U+2A71)
⩲ PLUS SIGN ABOVE EQUALS SIGN (U+2A72)
⩳ EQUALS SIGN ABOVE TILDE OPERATOR (U+2A73)
⩴ DOUBLE COLON EQUAL (U+2A74)
⩵ TWO CONSECUTIVE EQUALS SIGNS (U+2A75)
⩶ THREE CONSECUTIVE EQUALS SIGNS (U+2A76)
⩷ EQUALS SIGN WITH TWO DOTS ABOVE AND TWO DOTS BELOW (U+2A77)
⩸ EQUIVALENT WITH FOUR DOTS ABOVE (U+2A78)
⩹ LESS-THAN WITH CIRCLE INSIDE (U+2A79)
⩺ GREATER-THAN WITH CIRCLE INSIDE (U+2A7A)
⩻ LESS-THAN WITH QUESTION MARK ABOVE (U+2A7B)
⩼ GREATER-THAN WITH QUESTION MARK ABOVE (U+2A7C)
⩽ LESS-THAN OR SLANTED EQUAL TO (U+2A7D)
⩾ GREATER-THAN OR SLANTED EQUAL TO (U+2A7E)
⩿ LESS-THAN OR SLANTED EQUAL TO WITH DOT INSIDE (U+2A7F)
⪀ GREATER-THAN OR SLANTED EQUAL TO WITH DOT INSIDE (U+2A80)
⪁ LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE (U+2A81)
⪂ GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE (U+2A82)
⪃ LESS-THAN OR SLANTED EQUAL TO WITH DOT ABOVE RIGHT (U+2A83)
⪄ GREATER-THAN OR SLANTED EQUAL TO WITH DOT ABOVE LEFT (U+2A84)
⪅ LESS-THAN OR APPROXIMATE (U+2A85)
⪆ GREATER-THAN OR APPROXIMATE (U+2A86)
⪇ LESS-THAN AND SINGLE-LINE NOT EQUAL TO (U+2A87)
⪈ GREATER-THAN AND SINGLE-LINE NOT EQUAL TO (U+2A88)
⪉ LESS-THAN AND NOT APPROXIMATE (U+2A89)
⪊ GREATER-THAN AND NOT APPROXIMATE (U+2A8A)
⪋ LESS-THAN ABOVE DOUBLE-LINE EQUAL ABOVE GREATER-THAN (U+2A8B)
⪌ GREATER-THAN ABOVE DOUBLE-LINE EQUAL ABOVE LESS-THAN (U+2A8C)
⪍ LESS-THAN ABOVE SIMILAR OR EQUAL (U+2A8D)
⪎ GREATER-THAN ABOVE SIMILAR OR EQUAL (U+2A8E)
⪏ LESS-THAN ABOVE SIMILAR ABOVE GREATER-THAN (U+2A8F)
⪐ GREATER-THAN ABOVE SIMILAR ABOVE LESS-THAN (U+2A90)
⪑ LESS-THAN ABOVE GREATER-THAN ABOVE DOUBLE-LINE EQUAL (U+2A91)
⪒ GREATER-THAN ABOVE LESS-THAN ABOVE DOUBLE-LINE EQUAL (U+2A92)
⪓ LESS-THAN ABOVE SLANTED EQUAL ABOVE GREATER-THAN ABOVE SLANTED EQUAL (U+2A93)
⪔ GREATER-THAN ABOVE SLANTED EQUAL ABOVE LESS-THAN ABOVE SLANTED EQUAL (U+2A94)
⪕ SLANTED EQUAL TO OR LESS-THAN (U+2A95)
⪖ SLANTED EQUAL TO OR GREATER-THAN (U+2A96)
⪗ SLANTED EQUAL TO OR LESS-THAN WITH DOT INSIDE (U+2A97)
⪘ SLANTED EQUAL TO OR GREATER-THAN WITH DOT INSIDE (U+2A98)
⪙ DOUBLE-LINE EQUAL TO OR LESS-THAN (U+2A99)
⪚ DOUBLE-LINE EQUAL TO OR GREATER-THAN (U+2A9A)
⪛ DOUBLE-LINE SLANTED EQUAL TO OR LESS-THAN (U+2A9B)
⪜ DOUBLE-LINE SLANTED EQUAL TO OR GREATER-THAN (U+2A9C)
⪝ SIMILAR OR LESS-THAN (U+2A9D)
⪞ SIMILAR OR GREATER-THAN (U+2A9E)
⪟ SIMILAR ABOVE LESS-THAN ABOVE EQUALS SIGN (U+2A9F)
⪠ SIMILAR ABOVE GREATER-THAN ABOVE EQUALS SIGN (U+2AA0)
⪡ DOUBLE NESTED LESS-THAN (U+2AA1)
⪢ DOUBLE NESTED GREATER-THAN (U+2AA2)
⪣ DOUBLE NESTED LESS-THAN WITH UNDERBAR (U+2AA3)
⪤ GREATER-THAN OVERLAPPING LESS-THAN (U+2AA4)
⪥ GREATER-THAN BESIDE LESS-THAN (U+2AA5)
⪦ LESS-THAN CLOSED BY CURVE (U+2AA6)
⪧ GREATER-THAN CLOSED BY CURVE (U+2AA7)
⪨ LESS-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL (U+2AA8)
⪩ GREATER-THAN CLOSED BY CURVE ABOVE SLANTED EQUAL (U+2AA9)
⪪ SMALLER THAN (U+2AAA)
⪫ LARGER THAN (U+2AAB)
⪬ SMALLER THAN OR EQUAL TO (U+2AAC)
⪭ LARGER THAN OR EQUAL TO (U+2AAD)
⪮ EQUALS SIGN WITH BUMPY ABOVE (U+2AAE)
⪯ PRECEDES ABOVE SINGLE-LINE EQUALS SIGN (U+2AAF)
⪰ SUCCEEDS ABOVE SINGLE-LINE EQUALS SIGN (U+2AB0)
⪱ PRECEDES ABOVE SINGLE-LINE NOT EQUAL TO (U+2AB1)
⪲ SUCCEEDS ABOVE SINGLE-LINE NOT EQUAL TO (U+2AB2)
⪳ PRECEDES ABOVE EQUALS SIGN (U+2AB3)
⪴ SUCCEEDS ABOVE EQUALS SIGN (U+2AB4)
⪵ PRECEDES ABOVE NOT EQUAL TO (U+2AB5)
⪶ SUCCEEDS ABOVE NOT EQUAL TO (U+2AB6)
⪷ PRECEDES ABOVE ALMOST EQUAL TO (U+2AB7)
⪸ SUCCEEDS ABOVE ALMOST EQUAL TO (U+2AB8)
⪹ PRECEDES ABOVE NOT ALMOST EQUAL TO (U+2AB9)
⪺ SUCCEEDS ABOVE NOT ALMOST EQUAL TO (U+2ABA)
⪻ DOUBLE PRECEDES (U+2ABB)
⪼ DOUBLE SUCCEEDS (U+2ABC)
⪽ SUBSET WITH DOT (U+2ABD)
⪾ SUPERSET WITH DOT (U+2ABE)
⪿ SUBSET WITH PLUS SIGN BELOW (U+2ABF)
⫀ SUPERSET WITH PLUS SIGN BELOW (U+2AC0)
⫁ SUBSET WITH MULTIPLICATION SIGN BELOW (U+2AC1)
⫂ SUPERSET WITH MULTIPLICATION SIGN BELOW (U+2AC2)
⫃ SUBSET OF OR EQUAL TO WITH DOT ABOVE (U+2AC3)
⫄ SUPERSET OF OR EQUAL TO WITH DOT ABOVE (U+2AC4)
⫅ SUBSET OF ABOVE EQUALS SIGN (U+2AC5)
⫆ SUPERSET OF ABOVE EQUALS SIGN (U+2AC6)
⫇ SUBSET OF ABOVE TILDE OPERATOR (U+2AC7)
⫈ SUPERSET OF ABOVE TILDE OPERATOR (U+2AC8)
⫉ SUBSET OF ABOVE ALMOST EQUAL TO (U+2AC9)
⫊ SUPERSET OF ABOVE ALMOST EQUAL TO (U+2ACA)
⫋ SUBSET OF ABOVE NOT EQUAL TO (U+2ACB)
⫌ SUPERSET OF ABOVE NOT EQUAL TO (U+2ACC)
⫍ SQUARE LEFT OPEN BOX OPERATOR (U+2ACD)
⫎ SQUARE RIGHT OPEN BOX OPERATOR (U+2ACE)
⫏ CLOSED SUBSET (U+2ACF)
⫐ CLOSED SUPERSET (U+2AD0)
⫑ CLOSED SUBSET OR EQUAL TO (U+2AD1)
⫒ CLOSED SUPERSET OR EQUAL TO (U+2AD2)
⫓ SUBSET ABOVE SUPERSET (U+2AD3)
⫔ SUPERSET ABOVE SUBSET (U+2AD4)
⫕ SUBSET ABOVE SUBSET (U+2AD5)
⫖ SUPERSET ABOVE SUPERSET (U+2AD6)
⫗ SUPERSET BESIDE SUBSET (U+2AD7)
⫘ SUPERSET BESIDE AND JOINED BY DASH WITH SUBSET (U+2AD8)
⫙ ELEMENT OF OPENING DOWNWARDS (U+2AD9)
⫚ PITCHFORK WITH TEE TOP (U+2ADA)
⫛ TRANSVERSAL INTERSECTION (U+2ADB)
⫝̸ FORKING (U+2ADC)
⫝ NONFORKING (U+2ADD)
⫞ SHORT LEFT TACK (U+2ADE)
⫟ SHORT DOWN TACK (U+2ADF)
⫠ SHORT UP TACK (U+2AE0)
⫡ PERPENDICULAR WITH S (U+2AE1)
⫢ VERTICAL BAR TRIPLE RIGHT TURNSTILE (U+2AE2)
⫣ DOUBLE VERTICAL BAR LEFT TURNSTILE (U+2AE3)
⫤ VERTICAL BAR DOUBLE LEFT TURNSTILE (U+2AE4)
⫥ DOUBLE VERTICAL BAR DOUBLE LEFT TURNSTILE (U+2AE5)
⫦ LONG DASH FROM LEFT MEMBER OF DOUBLE VERTICAL (U+2AE6)
⫧ SHORT DOWN TACK WITH OVERBAR (U+2AE7)
⫨ SHORT UP TACK WITH UNDERBAR (U+2AE8)
⫩ SHORT UP TACK ABOVE SHORT DOWN TACK (U+2AE9)
⫪ DOUBLE DOWN TACK (U+2AEA)
⫫ DOUBLE UP TACK (U+2AEB)
⫬ DOUBLE STROKE NOT SIGN (U+2AEC)
⫭ REVERSED DOUBLE STROKE NOT SIGN (U+2AED)
⫮ DOES NOT DIVIDE WITH REVERSED NEGATION SLASH (U+2AEE)
⫯ VERTICAL LINE WITH CIRCLE ABOVE (U+2AEF)
⫰ VERTICAL LINE WITH CIRCLE BELOW (U+2AF0)
⫱ DOWN TACK WITH CIRCLE BELOW (U+2AF1)
⫲ PARALLEL WITH HORIZONTAL STROKE (U+2AF2)
⫳ PARALLEL WITH TILDE OPERATOR (U+2AF3)
⫴ TRIPLE VERTICAL BAR BINARY RELATION (U+2AF4)
⫵ TRIPLE VERTICAL BAR WITH HORIZONTAL STROKE (U+2AF5)
⫶ TRIPLE COLON OPERATOR (U+2AF6)
⫷ TRIPLE NESTED LESS-THAN (U+2AF7)
⫸ TRIPLE NESTED GREATER-THAN (U+2AF8)
⫹ DOUBLE-LINE SLANTED LESS-THAN OR EQUAL TO (U+2AF9)
⫺ DOUBLE-LINE SLANTED GREATER-THAN OR EQUAL TO (U+2AFA)
⫻ TRIPLE SOLIDUS BINARY RELATION (U+2AFB)
⫼ LARGE TRIPLE VERTICAL BAR OPERATOR (U+2AFC)
⫽ DOUBLE SOLIDUS OPERATOR (U+2AFD)
⫾ WHITE VERTICAL BAR (U+2AFE)
⫿ N-ARY WHITE VERTICAL BAR (U+2AFF)
⬰ LEFT ARROW WITH SMALL CIRCLE (U+2B30)
⬱ THREE LEFTWARDS ARROWS (U+2B31)
⬲ LEFT ARROW WITH CIRCLED PLUS (U+2B32)
⬳ LONG LEFTWARDS SQUIGGLE ARROW (U+2B33)
⬴ LEFTWARDS TWO-HEADED ARROW WITH VERTICAL STROKE (U+2B34)
⬵ LEFTWARDS TWO-HEADED ARROW WITH DOUBLE VERTICAL STROKE (U+2B35)
⬶ LEFTWARDS TWO-HEADED ARROW FROM BAR (U+2B36)
⬷ LEFTWARDS TWO-HEADED TRIPLE DASH ARROW (U+2B37)
⬸ LEFTWARDS ARROW WITH DOTTED STEM (U+2B38)
⬹ LEFTWARDS ARROW WITH TAIL WITH VERTICAL STROKE (U+2B39)
⬺ LEFTWARDS ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2B3A)
⬻ LEFTWARDS TWO-HEADED ARROW WITH TAIL (U+2B3B)
⬼ LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH VERTICAL STROKE (U+2B3C)
⬽ LEFTWARDS TWO-HEADED ARROW WITH TAIL WITH DOUBLE VERTICAL STROKE (U+2B3D)
⬾ LEFTWARDS ARROW THROUGH X (U+2B3E)
⬿ WAVE ARROW POINTING DIRECTLY LEFT (U+2B3F)
⭀ EQUALS SIGN ABOVE LEFTWARDS ARROW (U+2B40)
⭁ REVERSE TILDE OPERATOR ABOVE LEFTWARDS ARROW (U+2B41)
⭂ LEFTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO (U+2B42)
⭃ RIGHTWARDS ARROW THROUGH GREATER-THAN (U+2B43)
⭄ RIGHTWARDS ARROW THROUGH SUPERSET (U+2B44)
⭇ REVERSE TILDE OPERATOR ABOVE RIGHTWARDS ARROW (U+2B47)
⭈ RIGHTWARDS ARROW ABOVE REVERSE ALMOST EQUAL TO (U+2B48)
⭉ TILDE OPERATOR ABOVE LEFTWARDS ARROW (U+2B49)
⭊ LEFTWARDS ARROW ABOVE ALMOST EQUAL TO (U+2B4A)
⭋ LEFTWARDS ARROW ABOVE REVERSE TILDE OPERATOR (U+2B4B)
⭌ RIGHTWARDS ARROW ABOVE REVERSE TILDE OPERATOR (U+2B4C)
﬩ HEBREW LETTER ALTERNATIVE PLUS SIGN (U+FB29)
  SMALL PLUS SIGN (U+FE62)
  SMALL LESS-THAN SIGN (U+FE64)
  SMALL GREATER-THAN SIGN (U+FE65)
  SMALL EQUALS SIGN (U+FE66)
  FULLWIDTH PLUS SIGN (U+FF0B)
  FULLWIDTH LESS-THAN SIGN (U+FF1C)
  FULLWIDTH EQUALS SIGN (U+FF1D)
  FULLWIDTH GREATER-THAN SIGN (U+FF1E)
  FULLWIDTH VERTICAL LINE (U+FF5C)
  FULLWIDTH TILDE (U+FF5E)
  FULLWIDTH NOT SIGN (U+FFE2)
￩ HALFWIDTH LEFTWARDS ARROW (U+FFE9)
￪ HALFWIDTH UPWARDS ARROW (U+FFEA)
￫ HALFWIDTH RIGHTWARDS ARROW (U+FFEB)
￬ HALFWIDTH DOWNWARDS ARROW (U+FFEC)
𝛁 MATHEMATICAL BOLD NABLA (U+1D6C1)
𝛛 MATHEMATICAL BOLD PARTIAL DIFFERENTIAL (U+1D6DB)
𝛻 MATHEMATICAL ITALIC NABLA (U+1D6FB)
𝜕 MATHEMATICAL ITALIC PARTIAL DIFFERENTIAL (U+1D715)
𝜵 MATHEMATICAL BOLD ITALIC NABLA (U+1D735)
𝝏 MATHEMATICAL BOLD ITALIC PARTIAL DIFFERENTIAL (U+1D74F)
𝝯 MATHEMATICAL SANS-SERIF BOLD NABLA (U+1D76F)
𝞉 MATHEMATICAL SANS-SERIF BOLD PARTIAL DIFFERENTIAL (U+1D789)
𝞩 MATHEMATICAL SANS-SERIF BOLD ITALIC NABLA (U+1D7A9)
𝟃 MATHEMATICAL SANS-SERIF BOLD ITALIC PARTIAL DIFFERENTIAL (U+1D7C3)
𞻰 ARABIC MATHEMATICAL OPERATOR MEEM WITH HAH WITH TATWEEL (U+1EEF0)
𞻱 ARABIC MATHEMATICAL OPERATOR HAH WITH DAL (U+1EEF1)
