# #--- Default settings ---# #
# Second column shows info
set ratios '1:4:3'
set icons on
set color256 on
set shell 'bash'
set scrolloff 10
set info size:time
# set color256 on

# #--- Directory shorcuts ---# #
# map gh cd ~
map gy cd ~/Downloads/youtube-dl
map gp cd ~/pdfs
map gm cd ~/mnt
map gP cd ~/Pictures
map gd cd ~/Downloads
map gc cd ~/.config/lf
map ge cd ~/edu
map gw cd ~/workspace

# #--- Bindings ---# #
# Disable defaults
map <up>
map <down>
map <left>
map <right>
map y # copy
map d # cut
map w # shell
map yy copy
map dd cut
map S $$SHELL
map dD delete $fx
map P sxiv
map dr dragon
# map N spawn
map st
map st :{{ set sortby time; set reverse!; set info size:time; }}
map zr
map sr :set reverse!

# #--- EXPERIMENTAL ---# #
map <enter> rifle
map O rifle-sel

# #--- cmd Bindings ---# #
# Deleting defaults
cmap <c-b> # cmd-left
cmap <c-f> # cmd-right
cmap <c-j> # cmd-enter
cmap <c-d> # cmd-delete
cmap <c-w> # cmd-delete-unix-word
cmap <c-t> # cmd-transpose
cmap <a-f> # cmd-word
cmap <a-b> # cmd-word-back
cmap <a-c> # cmd-capitalize-word
cmap <a-d> # cmd-delete-word
cmap <a-u> # cmd-uppercase-word
cmap <a-l> # cmd-lowercase-word
cmap <a-t> # cmd-transpose-word
# Rebinding
cmap <up> cmd-history-prev
cmap <down> cmd-history-next

# #--- Custom commands ---# #
cmd usage $du -h -d1 | less

# #--- Previewing Files ---# #
set previewer ~/.config/lf/pv.sh
map xx :{{ set preview!; set ratios '1:4'; }}
map xz :{{ set preview; set ratios '1:4:3'; }}
map i $~/.config/lf/pv.sh $f | less -R

cmd dragon &{{
	IFS=$'\n'
	dragon-drag-and-drop -x $fx
}}
cmd rifle-sel ${{
	set -f
	rifle -l "$f"
	read -p "Select runner: " runner
	rifle -p $runner "$f"
}}
cmd rifle ${{
 	set -f
	rifle "$f"
}}

cmd sxiv &{{
	# Internal File Separator
	IFS=$'\n'
	for l in $(sxiv -t -o .); do
		lf -remote "send $id select $l"
 		lf -remote "send $id toggle $l"
	done
}}

cmd spawn &cd $PWD && st

# credit: https://github.com/gokcehan/lf/issues/149
cmd bulkrename ${{
	index=$(mktemp /tmp/lf-bulk-rename-index.XXXXXXXXXX)
	if [ -n "${fs}" ]; then
		echo "$fs" > $index
	else
		echo "$(ls "$(dirname $f)" | tr ' ' "\n")" > $index
	fi
	index_edit=$(mktemp /tmp/lf-bulk-rename.XXXXXXXXXX)
	cat $index > $index_edit
	$EDITOR $index_edit
	if [ $(cat $index | wc -l) -eq $(cat $index_edit | wc -l) ]; then
		max=$(($(cat $index | wc -l)+1))
		counter=1
		while [ $counter -le $max ]; do
			a="$(cat $index | sed "${counter}q;d")"
			b="$(cat $index_edit | sed "${counter}q;d")"
			counter=$(($counter+1))
			
			[ "$a" = "$b" ] && continue
			[ -e "$b" ] && echo "File exists: $b" && continue
			mv "$a" "$b"
		done
	else
		echo "Number of lines must stay the same"
	fi
	rm $index $index_edit
}}
# cmd rename %[ -e $1 ] && printf "file exists" || mv $f $1 

cmd compress ${{
	IFS="`printf '\n\t'`"
	set -- $fx
	printf "## Selected # of files: %d\n" "$#"
	total=0
	for x in "$@"
	do
		printf "%s\n" "$x"
		size=$(du -sb "$x" | cut -f1)
		total=$(( $total + $size ))
	done
	printf "Total size: %dMB (%d bytes)\n" "$(( $total / 1024 / 1024 ))" "$total"
	if [ $# -gt 1 ]
	then
		printf "## %s\n" "Give a name"
		printf "\t%s\n" "To abort, press <Ctrl-c>"
		printf "\t%s" "Archive name (*.tar.gz): "; read fname
	else
		fname="$1"
	fi
	if [ -n "$fname" ]
	then
		fname="${fname##*/}"
		fname="${fname%%.*}"
		printf "%s\n" "${fname}.tar.gz"
		tar -zcf - "${@##*/}" | tqdm --ncols 72 --bytes --total $total > "${fname}.tar.gz"
	else
		printf "[Error] Give a valid file name\n"
	fi
	printf "Done! Press <Enter> or <Ctrl-c> to exit"; read
}}

cmd decompress ${{
	total=$(du -sb "$f" | cut -f1)
	tar xzf "$f" | tqdm --ncols 72 --bytes --total $total
	printf "Done! Press <Enter> or <Ctrl-c> to exit"; read
}}
