# force tmux to use utf-8
setw -gq utf8 on
# Disable login shell
set -g default-command "${SHELL}"
# Enable True Color for alacritty and tmux
# https://gist.github.com/andersevenrud/015e61af2fd264371032763d4ed965b6
set -g default-terminal "tmux-256color"
set-option -as terminal-features ",xterm-256color:RGB"
# Use Alt-hjkl keys to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# Disable esc pane switch
set -s escape-time 0

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Stay in copy mode on drag end.
# (Would use `bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X
# stop-selection` but it is a bit glitchy.)
#unbind-key -T copy-mode-vi MouseDragEnd1Pane

# Active window title color
setw -g status-style bg=yellow,fg=black
setw -g window-status-current-style fg=yellow,bg=black,bold
setw -g pane-active-border-style bg=yellow,fg=black

# Problem reading .bashrc and .profile when tmux called in other than HOME dir
# set-option -g default-shell "/usr/bin/zsh"
