accounts-qml-module 0.7-2
acl 2.2.53-2
acpi 1.7-2
acpid 2.0.32-1
adobe-source-code-pro-fonts 2.030ro+1.050it-5
adwaita-icon-theme 3.36.0-1
alsa-lib 1.2.2-1
alsa-plugins 1.2.2-1
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200108-1
argon2 20190702-2
aspell 0.60.8-1
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-1
attica 5.68.0-1
attr 2.4.48-2
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
bash 5.0.016-1
bash-completion 2.10-1
binutils 2.34-2
bison 3.5.4-1
bluez 5.54-1
bluez-libs 5.54-1
bluez-utils 5.54-1
boost-libs 1.72.0-1
brave-bin 1:1.5.115-1
brotli 1.0.7-3
btrfs-progs 5.4.1-1
bzip2 1.0.8-3
c-ares 1.16.0-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.51-1
ca-certificates-utils 20181109-3
cairo 1.17.2+17+g52a7c79fd-2
cairomm 1.12.2-3
calibre 4.13.0-1
calibre-common 4.13.0-1
cantarell-fonts 1:0.201-1
cdparanoia 10.2-7
chmlib 0.40-5
cifs-utils 6.10-1
cmake 3.17.0-2
code 1.43.2-2
colord 1.4.4+9+g1ce26da-1
confuse 3.2.2-1
coreutils 8.32-1
cowsay 3.04-1
cracklib 2.9.7-2
cryptsetup 2.3.1-1
curl 7.69.1-1
dav1d 0.6.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-1
dconf 0.36.0-1
dcron 4.5-8
desktop-file-utils 0.24-2
device-mapper 2.02.187-1
dhcpcd 8.1.6-1
diffutils 3.7-3
discount 2.2.6-1
djvulibre 3.5.27-5
dmraid 1.0.0.rc16.3-12
dnssec-anchors 20190629-2
dosfstools 4.1-3
double-conversion 3.1.5-1
dragon-drag-and-drop 1.1.1-1
dunst-git 1.4.0.r10.gac94eca-1
e2fsprogs 1.45.6-1
electron 8.2.1-1
electron4 4.2.12-4
electron6 6.1.9-3
electron7 7.1.14-3
elfutils 0.178-2
enchant 2.2.8-1
exiv2 0.27.2-1
expat 2.2.9-3
fakeroot 1.24-2
ffmpeg 1:4.2.2-5
fftw 3.3.8-2
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flac 1.3.3-1
flex 2.6.4-3
fontconfig 2:2.13.91+24+g75eadca-2
freetype2 2.10.1-2
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse3 3.9.1-1
fzf 0.21.1-1
gawk 5.0.1-2
gc 8.0.4-3
gcc 9.3.0-1
gcc-libs 9.3.0-1
gconf 3.2.6+11+g07808097-6
gcr 3.36-1
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gettext 0.20.1-3
ghostscript 9.52-1
giflib 5.2.1-1
git 2.26.0-1
glib-networking 2.64.1-1
glib2 2.64.1-1
glibc 2.31-2
glibmm 2.64.2-1
glslang 8.13.3559-1
gmp 6.2.0-1
gnupg 2.2.20-1
gnutls 3.6.13-1
go 2:1.14.1-1
gobject-introspection-runtime 1.64.1-1
gpgme 1.13.1-3
gpm 1.20.7.r27.g1fd1941-2
gptfdisk 1.0.5-1
graphene 1.10.0-1
graphicsmagick 1.3.35-1
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
gsettings-desktop-schemas 3.36.0-1
gsfonts 20180524-2
gsl 2.6-1
gsm 1.0.19-1
gst-plugins-base 1.16.2-1
gst-plugins-base-libs 1.16.2-1
gstreamer 1.16.2-1
gtk-update-icon-cache 1:3.24.17+15+gdc79e07228-1
gtk2 2.24.32-2
gtk3 1:3.24.17+15+gdc79e07228-1
gtkmm 1:2.24.5-3
gtkspell 2.0.16-7
guile 2.2.6-1
gzip 1.10-3
harfbuzz 2.6.4-2
hdparm 9.58-3
hicolor-icon-theme 0.17-1
hspell 1.4-2
htop 2.2.0-3
http-parser 2.9.4-1
hunspell 1.7.0-2
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-2
i3-gaps 4.18-1
i3blocks-git 1.4.r132.gec050e7-1
i3status 2.13-2
iana-etc 20200327-1
ibus 1.5.22-1
ibus-hangul 1.5.3-1
icu 65.1-3
ijs 0.35-2
imlib2 1.6.1-1
inetutils 1.9.4-8
inkscape 0.92.4-15
intel-gmmlib 20.1.1-1
intel-media-driver 19.4.0.r-1
intel-media-sdk 19.4.0-4
intltool 0.51.0-4
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-1
iw 5.4-1
jack 0.125.0-8
jansson 2.12-1
jasper 2.0.16-1
jbig2dec 0.18-1
jemalloc 1:5.2.1-1
jfsutils 1.1.15-7
js60 60.9.0-2
json-c 0.13.1-3
json-glib 1.4.4-1
jsoncpp 1.9.2-1
jxrlib 0.2.1-3
kaccounts-integration 19.12.3-1
kactivities 5.68.0-1
karchive 5.68.0-1
kauth 5.68.0-1
kbd 2.2.0-5
kbookmarks 5.68.0-1
kcmutils 5.68.0-1
kcodecs 5.68.0-1
kcompletion 5.68.0-1
kconfig 5.68.0-1
kconfigwidgets 5.68.0-1
kcoreaddons 5.68.0-1
kcrash 5.68.0-1
kdbusaddons 5.68.0-1
kdeclarative 5.68.0-1
keyutils 1.6.1-3
kglobalaccel 5.68.0-1
kguiaddons 5.68.0-1
ki18n 5.68.0-1
kiconthemes 5.68.0-1
kio 5.68.0-1
kirigami2 5.68.0-2
kitemviews 5.68.0-1
kjobwidgets 5.68.0-1
kjs 5.68.0-1
kmod 27-1
knotifications 5.68.0-1
kpackage 5.68.0-1
kparts 5.68.0-1
kpty 5.68.0-1
krb5 1.18-1
kservice 5.68.0-1
ktextwidgets 5.68.0-1
kwallet 5.68.0-1
kwidgetsaddons 5.68.0-1
kwindowsystem 5.68.0-1
kxmlgui 5.68.0-1
l-smash 2.14.5-1
lame 3.100-2
lcms2 2.9-2
ldb 1:2.0.7-2
ldns 1.7.1-2
less 551-3
lf 13-4
libaccounts-glib 1.24-3
libaccounts-qt 1.16-1
libaio 0.3.112-2
libarchive 3.4.2-1
libass 0.14.0-1
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-2
libatasmart 0.19-4
libatomic_ops 7.6.10-1
libavc1394 0.5.4-3
libblockdev 2.23-3
libbluray 1.2.0-3
libbsd 0.10.0-1
libbytesize 2.2-1
libcaca 0.99.beta19-2
libcanberra 0.30+2+gc0620e4-2
libcap 2.33-1
libcap-ng 0.7.10-1
libcddb 1.3.2-5
libcdio 2.1.0-1
libcdio-paranoia 10.2+2.0.1-1
libcdr 0.1.6-1
libconfig 1.7.2-2
libcroco 0.6.13-1
libcups 2.3.1-1
libcurl-gnutls 7.69.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdbusmenu-qt5 0.9.3+16.04.20160218-4
libdrm 2.4.100-1
libdvdnav 6.1.0-2
libdvdread 6.1.1-1
libedit 20191231_3.1-1
libelf 0.178-2
libepoxy 1.5.4-1
libev 4.33-1
libevdev 1.9.0-1
libevent 2.1.11-5
libexif 0.6.21-3
libffi 3.2.1-4
libfontenc 1.1.4-1
libgcrypt 1.8.5-2
libglvnd 1.3.1-1
libgpg-error 1.37-1
libgudev 233-1
libgusb 0.3.4-1
libhangul 0.1.0-3
libibus 1.5.22-1
libical 3.0.8-1
libice 1.0.10-2
libid3tag 0.15.1b-9
libidn 1.35-2
libidn2 2.3.0-1
libiec61883 1.2.0-5
libimagequant 2.12.6-1
libimobiledevice 1.2.0+87+g92c5462-6
libinput 1.15.4-1
libjpeg-turbo 2.0.4-1
libkexiv2 19.12.3-1
libksba 1.3.5-2
libldap 2.4.49-1
liblqr 0.4.2-2
libluv 1.34.2-1
libmagick6 6.9.11.4-1
libmfx 19.4.0-4
libmicrohttpd 0.9.70-1
libmm-glib 1.12.8-1
libmnl 1.0.4-3
libmodplug 0.8.9.0-2
libmpc 1.1.0-2
libmpdclient 2.18-1
libmtp 1.1.17-1
libndp 1.7-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-3
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.22.10-1
libnm-glib 1.18.5dev+12+ga8746f48ca-1
libnma 1.8.28-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libogg 1.3.4-1
libomxil-bellagio 0.9.3-2
libp11-kit 0.23.20-3
libpaper 1.1.28-1
libpcap 1.9.1-2
libpciaccess 0.16-1
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-1
libplist 2.1.0-2
libpng 1.6.37-1
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libraqm 0.7.0-1
libraw1394 2.1.2-2
librevenge 0.0.4-2
librsvg 2:2.48.2-1
libsamplerate 0.1.9-3
libsasl 2.1.27-2
libseccomp 2.4.2-1
libsecret 0.20.2-1
libsigc++ 2.10.3-1
libsm 1.2.3-1
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-1
libspectre 0.2.8-2
libssh 0.9.3-1
libssh2 1.9.0-2
libtasn1 4.16.0-1
libteam 1.30-1
libtermkey 0.22-1
libthai 0.1.28-1
libtheora 1.1.1-4
libtiff 4.1.0-1
libtirpc 1.2.5-1
libtool 2.4.6+42+gb88cebd5-11
libunistring 0.9.10-2
libunrar 1:5.9.2-1
libunwind 1.3.1-1
libusb 1.0.23-2
libusbmuxd 2.0.1-1
libutempter 1.1.6-3
libutil-linux 2.35.1-1
libuv 1.35.0-1
libva 2.7.0-1
libvdpau 1.3-1
libvisual 0.4.0-7
libvoikko 4.3-1
libvorbis 1.3.6-1
libvpx 1.8.2-1
libvterm 0.1.git5.4a5fa43-1
libwacom 1.3-1
libwbclient 4.11.3-3
libwebp 1.1.0-1
libwmf 0.2.12-1
libwpd 0.10.3-1
libx11 1.6.9-6
libxau 1.0.9-2
libxcb 1.14-1
libxcomposite 0.4.5-2
libxcursor 1.2.0-1
libxdamage 1.1.5-2
libxdg-basedir 1.2.0-4
libxdmcp 1.1.3-2
libxext 1.3.4-2
libxfixes 5.0.3-3
libxfont2 2.0.4-2
libxft-bgra 2.3.3-1
libxi 1.7.10-2
libxinerama 1.1.4-2
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-1
libxml2 2.9.10-1
libxmu 1.1.3-1
libxpm 3.5.13-1
libxrandr 1.5.2-2
libxrender 0.9.10-3
libxshmfence 1.3-1
libxslt 1.1.34-2
libxss 1.2.3-2
libxt 1.2.0-1
libxtst 1.2.3-3
libxv 1.0.11-3
libxvmc 1.0.12-2
libxxf86vm 1.1.4-3
libyaml 0.2.2-1
licenses 20191011-2
linux 5.6.2.arch1-2
linux-api-headers 5.4.17-1
linux-firmware 20200316.8eb0b28-1
llvm-libs 9.0.1-2
lm_sensors 3.6.0-1
lmdb 0.9.24-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lua 5.3.5-3
lua52 5.2.4-5
luajit 2.0.5-2
lvm2 2.02.187-1
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.48+14+g5811758-1
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mathjax2 2.7.7-1
md4c 0.4.3-1
mdadm 4.1-2
media-player-info 24-1
mesa 20.0.4-1
minizip 1:1.2.11-4
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-1
mozilla-common 1.4-5
mpfr 4.0.2-2
mpv 1:0.32.0-3
msgpack-c 3.2.1-1
mtdev 1.1.6-1
mujs 1.0.6-1
ncurses 6.2-1
ndctl 68-1
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
netctl 1.21-2
nettle 3.5.1-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openvpn 1.8.12-1
nm-connection-editor 1.16.0-1
node-gyp 6.1.0-1
nodejs 13.12.0-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-6
npm 6.14.4-1
npth 1.6-2
nspr 4.25-1
nss 3.51-1
nvm 0.35.2-1
okular 19.12.3-3
openal 1.20.1-2
opencore-amr 0.1.5-3
openjpeg2 2.3.1-1
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.2p1-3
openssl 1.1.1.f-1
openssl-1.0 1.0.2.u-1
openvpn 2.4.8-4
optipng 0.7.7-1
opus 1.3.1-1
orc 0.4.31-1
p11-kit 0.23.20-3
pacman 5.2.1-4
pacman-mirrorlist 20200207-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-1
patch 2.7.6-8
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.34-3
perl 5.30.2-1
perl-encode-locale 1.05-5
perl-error 0.17029-1
perl-file-listing 6.04-6
perl-html-parser 3.72-8
perl-html-tagset 3.20-8
perl-http-cookies 6.08-1
perl-http-daemon 6.06-1
perl-http-date 6.05-1
perl-http-message 6.22-1
perl-http-negotiate 6.01-6
perl-io-html 1.001-5
perl-libwww 6.43-1
perl-lwp-mediatypes 6.02-6
perl-mailtools 2.21-2
perl-net-http 6.19-2
perl-timedate 2.32-1
perl-try-tiny 0.30-3
perl-uri 1.76-2
perl-www-robotrules 6.02-6
perl-xml-parser 2.46-1
phonon-qt5 4.11.1-1
phonon-qt5-gstreamer 4.10.0-1
picom 7.5-3
pinentry 1.1.0-5
pixman 0.38.4-1
pkcs11-helper 1.26.0-1
pkgconf 1.6.3-3
podofo 0.9.6-2
polkit 0.116-5
polkit-qt5 0.113.0-1
polybar 3.4.2-1
poppler 0.87.0-1
poppler-glib 0.87.0-1
poppler-qt5 0.87.0-1
popt 1.16-12
potrace 1.16-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-alsa 2-5
pulseaudio-bluetooth 13.0-3
purpose 5.68.0-1
pygobject-devel 3.36.0-1
python 3.8.2-1
python-appdirs 1.4.3-5
python-babel 2.8.0-4
python-cachecontrol 0.12.6-1
python-chardet 3.0.4-4
python-colorama 0.4.3-1
python-contextlib2 0.6.0.post1-1
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distlib 0.3.0-1
python-distro 1.4.0-3
python-docutils 0.14-4
python-gobject 3.36.0-1
python-html5lib 1.0.1-7
python-idna 2.9-1
python-imagesize 1.2.0-1
python-importlib-metadata 1.5.0-1
python-jinja 2.11.1-1
python-lockfile 0.12.2-6
python-markupsafe 1.1.1-3
python-more-itertools 8.2.0-1
python-msgpack 1.0.0-1
python-ordered-set 3.1.1-1
python-packaging 20.3-1
python-pep517 0.8.2-1
python-pip 20.0.2-1
python-progress 1.5-3
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pytoml 0.1.21-3
python-pytz 2019.3-3
python-requests 2.23.0-1
python-retrying 1.3.3-6
python-setuptools 1:46.1.3-1
python-six 1.14.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.0-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-toml 0.10.0-3
python-urllib3 1.25.8-2
python-webencodings 0.5.1-4
python-zipp 3.1.0-1
python2 2.7.17-2
python2-appdirs 1.4.3-5
python2-apsw 3.31.1-1
python2-backports 1.0-2
python2-backports.functools_lru_cache 1.6.1-1
python2-beautifulsoup4 4.8.2-1
python2-chardet 3.0.4-4
python2-css-parser 1.0.4-3
python2-cssselect 1.1.0-3
python2-dateutil 2.8.1-3
python2-dbus 1.2.16-1
python2-dnspython 1.16.0-3
python2-enum34 1.1.9-1
python2-feedparser 5.2.1-5
python2-gobject 3.36.0-1
python2-gobject2 2.28.7-4
python2-html2text 2019.8.11-4
python2-html5-parser 0.4.9-2
python2-html5lib 1.0.1-7
python2-lxml 4.5.0-1
python2-markdown 3.1.1-4
python2-mechanize 1:0.4.5-1
python2-msgpack 0.6.2-3
python2-netifaces 0.10.9-3
python2-ordered-set 3.1.1-1
python2-packaging 20.3-1
python2-pillow 6.2.1-1
python2-psutil 5.7.0-1
python2-pychm 0.8.6-1
python2-pygments 2.5.2-2
python2-pyparsing 2.4.7-1
python2-pyqt5 5.14.2-1
python2-pyqtwebengine 5.14.0-3
python2-regex 2020.2.20-1
python2-setuptools 2:44.1.0-1
python2-sip-pyqt5 4.19.22-1
python2-six 1.14.0-1
python2-soupsieve 1.9.5-2
python2-unrardll 0.1.4-2
python2-webencodings 0.5.1-4
qca 2.3.0-1
qt5-base 5.14.2-1
qt5-declarative 5.14.2-1
qt5-graphicaleffects 5.14.2-1
qt5-location 5.14.2-1
qt5-multimedia 5.14.2-1
qt5-quickcontrols 5.14.2-1
qt5-quickcontrols2 5.14.2-1
qt5-sensors 5.14.2-1
qt5-speech 5.14.2-1
qt5-svg 5.14.2-1
qt5-webchannel 5.14.2-1
qt5-webengine 5.14.2-1
qt5-webkit 5.212.0alpha4-3
qt5-x11extras 5.14.2-1
ranger 1.9.3-1
rclone 1.51.0-3
re2 1:20200401-1
readline 8.0.004-1
reiserfsprogs 3.6.27-3
rest 0.8.1-1
rhash 1.3.9-1
ripgrep 12.0.1-1
rtkit 0.13-1
rtmpdump 1:2.4.r96.fa8646d-5
rubberband 1.8.2-3
ruby 2.7.1-1
ruby-diff-lcs 1.3-4
ruby-irb 1.2.1-1
ruby-manpages 0.6.1-3
ruby-optimist 3.0.0-2
ruby-paint 2.1.0-2
ruby-rainbow 3.0.0-5
ruby-rdoc 6.2.0-2
ruby-reline 0.0.7-2
ruby-rspec 3.8.0-3
ruby-rspec-core 3.8.0-3
ruby-rspec-expectations 3.8.1-3
ruby-rspec-mocks 3.8.0-3
ruby-rspec-support 3.8.0-3
ruby-term-ansicolor 1.6.0-3
ruby-tins 1.16.3-3
rubygems 3.1.2-4
run-parts 4.8.6.1-2
rxvt-unicode 9.22-9
rxvt-unicode-terminfo 9.22-9
s-nail 14.9.17-1
sbc 1.4-1
sdl2 2.0.12-1
sed 4.8-1
semver 7.1.3-1
shaderc 2019.0-4
shadow 4.8.1-1
shared-mime-info 1.15-2
signon-kwallet-extension 19.12.3-1
signon-plugin-oauth2 0.24-2
signon-ui 0.17+20171022-2
signond 8.60-1
slack-desktop 4.3.2-3
slang 2.3.2-1
smbclient 4.11.3-3
snappy 1.1.8-1
sndio 1.6.0-1
solid 5.68.0-1
sonnet 5.68.0-1
sound-theme-freedesktop 0.8-3
speex 1.2.0-2
speexdsp 1.2.0-1
spirv-tools 2019.5-2
spotify 1:1.1.10.546-3
sqlite 3.31.1-1
sshfs 3.7.0-1
startup-notification 0.12-6
sudo 1.8.31.p1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.4-2
systemd-libs 245.4-2
systemd-sysvcompat 245.4-2
talloc 2.3.1-1
tar 1.32-3
tdb 1.4.3-2
tevent 1:0.10.2-1
texinfo 6.7-2
thin-provisioning-tools 0.8.5-3
threadweaver 5.68.0-1
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.0_a-1
transmission-cli 2.94-2
tree 1.8.0-1
tslib 1.21-1
ttf-dejavu 2.37-2
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-joypixels 5.5.0-3
ttf-linux-libertine 5.3.0-4
ttf-nanum 2017-2
ttf-nerd-fonts-symbols 2.1.0-2
ttf-symbola 12.00-2
tzdata 2019c-3
uchardet 0.0.6-2
udisks2 2.8.4-2
unibilium 2.1.0-1
unzip 6.0-13
upower 0.99.11-1
urxvt-resize-font-git 19.854ba29-1
usbmuxd 1.1.0+69+g8a69f1a-1
usbutils 012-2
util-linux 2.35.1-1
v4l-utils 1.18.0-1
vamp-plugin-sdk 2.9.0-1
vi 1:070224-4
vid.stab 1.1-2
vim 8.2.0510-1
vim-runtime 8.2.0510-1
volume_key 0.3.12-2
vulkan-icd-loader 1.2.135-1
w3m 0.5.3.git20190105-1
wayland 1.18.0-1
wayland-protocols 1.20-1
webrtc-audio-processing 0.3.1-1
wget 1.20.3-2
which 2.21-5
woff2 1.0.2-1
wpa_supplicant 2:2.9-7
x264 3:0.159.r2991.1771b55-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-2
xcb-util-cursor 0.1.3-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xcb-util-xrm 1.3-1
xclip 0.13-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.29.0-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.5.0-1
xkeyboard-config 2.29-1
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.2-1
xorg-font-utils 7.6-5
xorg-fonts-encodings 1.0.5-1
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-1
xorg-server-common 1.20.8-1
xorg-setxkbmap 1.3.2-1
xorg-xauth 1.1-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xkbcomp 1.4.3-1
xorg-xmodmap 1.0.10-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xorgproto 2019.2-2
xvidcore 1.3.7-1
xwallpaper 0.6.4-1
xz 5.2.5-1
yajl 2.1.0-2
yay 9.4.4-1
zeromq 4.3.2-1
zita-alsa-pcmi 0.3.2-2
zita-resampler 1.6.2-2
zlib 1:1.2.11-4
zoom 3.5.372466.0322-1
zotero 5.0.82-1
zstd 1.4.4-1
