acpi 1.7-2
acpid 2.0.32-1
alsa-utils 1.2.2-1
autoconf 2.69-7
automake 1.16.2-1
bash 5.0.016-1
bash-completion 2.10-1
binutils 2.34-2
bison 3.5.4-1
bluez 5.54-1
bluez-utils 5.54-1
brave-bin 1:1.5.115-1
bzip2 1.0.8-3
calibre 4.13.0-1
code 1.43.2-2
coreutils 8.32-1
cowsay 3.04-1
cryptsetup 2.3.1-1
dcron 4.5-8
device-mapper 2.02.187-1
dhcpcd 8.1.6-1
diffutils 3.7-3
dragon-drag-and-drop 1.1.1-1
dunst-git 1.4.0.r10.gac94eca-1
e2fsprogs 1.45.6-1
fakeroot 1.24-2
figlet 2.2.5-3
file 5.38-3
filesystem 2019.10-2
findutils 4.7.0-2
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gawk 5.0.1-2
gcc 9.3.0-1
gcc-libs 9.3.0-1
gettext 0.20.1-3
git 2.26.0-1
glibc 2.31-2
graphicsmagick 1.3.35-1
grep 3.4-1
groff 1.22.4-3
gzip 1.10-3
htop 2.2.0-3
i3-gaps 4.18-1
i3blocks-git 1.4.r132.gec050e7-1
i3status 2.13-2
ibus 1.5.22-1
ibus-hangul 1.5.3-1
inetutils 1.9.4-8
inkscape 0.92.4-15
iproute2 5.6.0-1
iputils 20190709-2
jfsutils 1.1.15-7
less 551-3
lf 13-4
libtool 2.4.6+42+gb88cebd5-11
libxft-bgra 2.3.3-1
licenses 20191011-2
linux 5.6.2.arch1-2
linux-firmware 20200316.8eb0b28-1
logrotate 3.16.0-1
lolcat 100.0.0-2
lvm2 2.02.187-1
m4 1.4.18-3
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mdadm 4.1-2
mpv 1:0.32.0-3
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager 1.22.10-1
networkmanager-openvpn 1.8.12-1
noto-fonts 20190926-4
noto-fonts-cjk 20190409-1
noto-fonts-emoji 20191016-6
nvm 0.35.2-1
okular 19.12.3-3
openssh 8.2p1-3
openvpn 2.4.8-4
pacman 5.2.1-4
patch 2.7.6-8
pciutils 3.6.4-1
perl 5.30.2-1
picom 7.5-3
pkgconf 1.6.3-3
polybar 3.4.2-1
procps-ng 3.3.16-1
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
python 3.8.2-1
python-pip 20.0.2-1
ranger 1.9.3-1
rclone 1.51.0-3
reiserfsprogs 3.6.27-3
rxvt-unicode 9.22-9
s-nail 14.9.17-1
sed 4.8-1
shadow 4.8.1-1
slack-desktop 4.3.2-3
spotify 1:1.1.10.546-3
sshfs 3.7.0-1
sudo 1.8.31.p1-1
sxiv 26-1
sysfsutils 2.1.0-11
systemd 245.4-2
systemd-sysvcompat 245.4-2
tar 1.32-3
texinfo 6.7-2
tlp 1.3.1-2
tlp-rdw 1.3.1-2
tmux 3.0_a-1
transmission-cli 2.94-2
tree 1.8.0-1
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-joypixels 5.5.0-3
ttf-linux-libertine 5.3.0-4
ttf-nanum 2017-2
ttf-nerd-fonts-symbols 2.1.0-2
ttf-symbola 12.00-2
unzip 6.0-13
urxvt-resize-font-git 19.854ba29-1
usbutils 012-2
util-linux 2.35.1-1
vi 1:070224-4
vim 8.2.0510-1
w3m 0.5.3.git20190105-1
wget 1.20.3-2
which 2.21-5
xclip 0.13-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xfsprogs 5.5.0-1
xorg-server 1.20.8-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xorg-xrandr 1.5.1-1
xorg-xset 1.2.4-1
xorg-xwininfo 1.1.5-1
xwallpaper 0.6.4-1
yay 9.4.4-1
zoom 3.5.372466.0322-1
zotero 5.0.82-1
