acpid 2.0.32-1
autoconf 2.69-7
automake 1.16.2-1
bison 3.5.4-1
bluez-utils 5.54-1
brave-bin 1:1.5.115-1
calibre 4.13.0-1
code 1.43.2-2
cowsay 3.04-1
dcron 4.5-8
dragon-drag-and-drop 1.1.1-1
dunst-git 1.4.0.r10.gac94eca-1
fakeroot 1.24-2
figlet 2.2.5-3
firefox 75.0-1
flex 2.6.4-3
fzf 0.21.1-1
gettext 0.20.1-3
graphicsmagick 1.3.35-1
htop 2.2.0-3
i3blocks-git 1.4.r132.gec050e7-1
ibus-hangul 1.5.3-1
inkscape 0.92.4-15
iputils 20190709-2
jfsutils 1.1.15-7
lf 13-4
licenses 20191011-2
linux 5.6.2.arch1-2
logrotate 3.16.0-1
lolcat 100.0.0-2
make 4.3-1
man-db 2.9.1-2
man-pages 5.05-2
mpv 1:0.32.0-3
neofetch 7.0.0-1
neovim 0.4.3-3
nerd-fonts-hack 2.1.0-2
netctl 1.21-2
network-manager-applet 1.16.0-1
networkmanager-openvpn 1.8.12-1
nvm 0.35.2-1
okular 19.12.3-3
patch 2.7.6-8
picom 7.5-3
pkgconf 1.6.3-3
polybar 3.4.2-1
pulseaudio-bluetooth 13.0-3
ranger 1.9.3-1
rclone 1.51.0-3
reiserfsprogs 3.6.27-3
slack-desktop 4.3.2-3
spotify 1:1.1.10.546-3
sshfs 3.7.0-1
sxiv 26-1
tlp-rdw 1.3.1-2
tree 1.8.0-1
ttf-font-awesome 5.13.0-1
ttf-inconsolata 1:3.000-2
ttf-joypixels 5.5.0-3
ttf-linux-libertine 5.3.0-4
ttf-nanum 2017-2
ttf-nerd-fonts-symbols 2.1.0-2
ttf-symbola 12.00-2
unzip 6.0-13
urxvt-resize-font-git 19.854ba29-1
vi 1:070224-4
wget 1.20.3-2
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xorg-server 1.20.8-1
xorg-xev 1.2.3-1
xorg-xinit 1.4.1-1
xwallpaper 0.6.4-1
yay 9.4.4-1
zoom 3.5.372466.0322-1
zotero 5.0.82-1
