# Place it at /etc/tlp.d/01-usersetting.conf
# Install tlp-rdw for radio devices and mask systemd-rfkill.(service|socket)
#   systemctl mask systemd-rfkill.service
#   Created symlink /etc/systemd/system/systemd-rfkill.service → /dev/null.
#   systemctl mask systemd-rfkill.socket
#   Created symlink /etc/systemd/system/systemd-rfkill.socket → /dev/null.
# See full explanation: https://linrunner.de/tlp/settings
#
#RUNTIME_PM_DRIVER_DENYLIST="mei_me"
USB_DENYLIST="0bda:8153"
USB_AUTOSUSPEND_DISABLE_ON_SHUTDOWN=1
DEVICES_TO_DISABLE_ON_STARTUP="bluetooth"
